import React from 'react';
import styles from '@/app/styles/pages/docs.module.scss';
import Link from "next/link";
import {Metadata} from "next";
import {pagesData} from "@/shared/constants";

export const metadata: Metadata = {
    metadataBase: new URL(pagesData.privacyPolicy.url),
    title: pagesData.privacyPolicy.title,
    description: pagesData.privacyPolicy.description,
    keywords: pagesData.privacyPolicy.keywords,
}

const Page = () => {
    return (
        <div className={`container ${styles.docContainer}`} id={'politics'}>
            <div className={styles.docOuterWrapper}>
                <div className={styles.docNavWrapper}>
                    <div className={styles.docNavBlock}>
                        <h1>Правовая информация</h1>
                        <div className={styles.docNav}>
                            <Link href={'#politics'} className={styles.docNavItem}>Политика конфиденциальности</Link>
                            <Link href={'#privacy'} className={styles.docNavItem}>Согласие на обработку персональных
                                данных</Link>
                            <Link href={'#'} className={styles.docNavItem}>Другое</Link>
                        </div>
                        <div className={styles.docNavMobile}>
                            <Link href={'#politics'} className={styles.docNavItem} data-id={'politics'}>
                                <svg width="24" height="18" viewBox="0 0 19 18" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M18.0658 4.83362L13.6658 0.433619C13.5154 0.283219 13.3122 0.199219 13.1002 0.199219H6.3002C5.4162 0.199219 4.7002 0.915219 4.7002 1.79922V16.1992C4.7002 17.0832 5.4162 17.7992 6.3002 17.7992H16.7002C17.5842 17.7992 18.3002 17.0832 18.3002 16.1992V5.39922C18.3002 5.18722 18.2162 4.98402 18.0658 4.83362ZM12.7002 13.7992H8.7002C8.2586 13.7992 7.9002 13.4408 7.9002 12.9992C7.9002 12.5576 8.2586 12.1992 8.7002 12.1992H12.7002C13.1418 12.1992 13.5002 12.5576 13.5002 12.9992C13.5002 13.4408 13.1418 13.7992 12.7002 13.7992ZM14.3002 10.5992H8.7002C8.2586 10.5992 7.9002 10.2408 7.9002 9.79922C7.9002 9.35762 8.2586 8.99922 8.7002 8.99922H14.3002C14.7418 8.99922 15.1002 9.35762 15.1002 9.79922C15.1002 10.2408 14.7418 10.5992 14.3002 10.5992ZM13.5002 5.79922C13.0586 5.79922 12.7002 5.44082 12.7002 4.99922V1.72242L16.777 5.79922H13.5002Z"
                                        fill="#58595B"/>
                                    <path
                                        d="M3.1002 16.1992V1.79922C3.1002 1.21362 3.2698 0.672019 3.545 0.199219H2.3002C1.4162 0.199219 0.700195 0.915219 0.700195 1.79922V16.1992C0.700195 17.0832 1.4162 17.7992 2.3002 17.7992H3.545C3.2698 17.3264 3.1002 16.7848 3.1002 16.1992Z"
                                        fill="#58595B"/>
                                </svg>
                                Политика
                            </Link>
                            <Link href={'#privacy'} className={styles.docNavItem} data-id={'privacy'}>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17.089 2.17188H10.5255C9.82004 2.17029 9.1421 2.44528 8.63712 2.93783L4.32495 7.124C4.06498 7.37691 3.85817 7.67923 3.71668 8.01319C3.57518 8.34714 3.50184 8.70601 3.50098 9.0687V18.4159C3.50098 20.2976 5.03287 21.8278 6.91291 21.8278H17.089C18.9691 21.8278 20.501 20.2976 20.501 18.4159V5.58382C20.501 3.70211 18.9691 2.17188 17.089 2.17188ZM9.67827 4.00717V6.97313C9.67784 7.28958 9.55193 7.59294 9.32817 7.81671C9.10441 8.04047 8.80104 8.16637 8.48459 8.16681H5.39263L9.67827 4.00717Z"
                                        fill="#58595B"/>
                                    <path
                                        d="M16.5253 8.11026H12.601C12.4032 8.11026 12.2134 8.03166 12.0735 7.89175C11.9336 7.75184 11.855 7.56208 11.855 7.36421C11.855 7.16635 11.9336 6.97659 12.0735 6.83668C12.2134 6.69677 12.4032 6.61816 12.601 6.61816H16.5253C16.7231 6.61816 16.9129 6.69677 17.0528 6.83668C17.1927 6.97659 17.2713 7.16635 17.2713 7.36421C17.2713 7.56208 17.1927 7.75184 17.0528 7.89175C16.9129 8.03166 16.7231 8.11026 16.5253 8.11026Z"
                                        fill="white"/>
                                    <path
                                        d="M16.5251 11.8066H7.55757C7.35971 11.8066 7.16995 11.728 7.03004 11.588C6.89012 11.4481 6.81152 11.2584 6.81152 11.0605C6.81152 10.8626 6.89012 10.6729 7.03004 10.533C7.16995 10.3931 7.35971 10.3145 7.55757 10.3145H16.5251C16.723 10.3145 16.9127 10.3931 17.0526 10.533C17.1925 10.6729 17.2712 10.8626 17.2712 11.0605C17.2712 11.2584 17.1925 11.4481 17.0526 11.588C16.9127 11.728 16.723 11.8066 16.5251 11.8066Z"
                                        fill="white"/>
                                    <path
                                        d="M16.5251 15.2343H7.55757C7.35971 15.2343 7.16995 15.1557 7.03004 15.0158C6.89012 14.8759 6.81152 14.6861 6.81152 14.4882C6.81152 14.2904 6.89012 14.1006 7.03004 13.9607C7.16995 13.8208 7.35971 13.7422 7.55757 13.7422H16.5251C16.723 13.7422 16.9127 13.8208 17.0526 13.9607C17.1925 14.1006 17.2712 14.2904 17.2712 14.4882C17.2712 14.6861 17.1925 14.8759 17.0526 15.0158C16.9127 15.1557 16.723 15.2343 16.5251 15.2343Z"
                                        fill="white"/>
                                </svg>

                                Согласие
                            </Link>
                        </div>
                    </div>
                </div>
                <div></div>
                <div className={styles.docWrapper}>
                    <div className={styles.docBlock}>
                        <h2>Политика конфиденциальности</h2>
                        <p>Индивидуальный предприниматель Андриянов Данила Сергеевич
                            (далее – администрация сайта, Оператор, мы, наш, наши, нас, нам),
                            адрес Ульяновская область, Старомайнский район, Кандалинский, п. Лесная Поляна,
                            придаёт большое значение защите Вашей частной жизни и безопасности
                            Ваших персональных данных.</p>
                        <p>Политика предназначена для информирования Вас о наших действиях по сбору, обработке
                            и защите Ваших персональных данных для достижения нами заявленных целей обработки
                            персональных данных на сайте.</p>
                        <p>Мы соблюдаем требования российского законодательства в области
                            персональных данных. При обработке персональных данных мы придерживаемся
                            принципов, изложенных в ст. 5 Федерального закона от 27.07.2006 г
                            №152-ФЗ «О персональных данных» (далее – 152-ФЗ).</p>
                        <p>Просим Вас внимательно изучить Политику конфиденциальности
                            (далее - Политика), чтобы понимать, для достижения каких целей мы
                            осуществляем обработку Ваших персональных данных, а также как
                            Вы можете реализовать права, в отношении своих персональных данных,
                            обрабатываемых нами.</p>
                        <p>Если у Вас есть вопросы, связанные с Политикой, в т.ч. предложения по
                            улучшению ее понимания и навигации или есть вопросы по обработке нами
                            Ваших персональных данных и их защите, Вы можете направить нам
                            обращение по одному из способов, указанных в разделе «Контакты».</p>
                        <h3>Термины</h3>
                        <p>Персональные данные – любая информация, относящаяся к прямо или
                            косвенно определенному или определяемому физическому лицу
                            (субъекту персональных данных);</p>
                        <p>Оператор персональных данных (оператор) – государственный орган,
                            муниципальный орган, юридическое или физическое лицо, самостоятельно
                            или совместно с другими лицами организующие и (или) осуществляющие
                            обработку персональных данных, а также определяющие цели обработки
                            персональных данных, состав персональных данных, подлежащих обработке,
                            действия (операции), совершаемые с персональными данными;</p>
                        <p>Обработка персональных данных – любое действие (операция) или
                            совокупность действий (операций) с персональными данными, совершаемых
                            с использованием средств автоматизации или без их использования.
                            Обработка персональных данных включает в себя, в том числе:</p>
                        <ul>
                            <li>сбор;</li>
                            <li>запись;</li>
                            <li>систематизацию;</li>
                            <li>накопление;</li>
                            <li>хранение;</li>
                            <li>уточнение (обновление, изменение);</li>
                            <li>извлечение;</li>
                            <li>использование;</li>
                            <li>передачу (распространение, предоставление, доступ);</li>
                            <li>обезличивание;</li>
                            <li>блокирование;</li>
                            <li>удаление;</li>
                            <li>уничтожение.</li>
                        </ul>
                        <p>Автоматизированная обработка персональных данных – обработка
                            персональных данных с помощью средств вычислительной техники;</p>
                        <p>Распространение персональных данных – действия, направленные на
                            раскрытие персональных данных неопределенному кругу лиц;</p>
                        <p>Предоставление персональных данных – действия, направленные на
                            раскрытие персональных данных определенному лицу или определенному
                            кругу лиц;</p>
                        <p></p>
                        <p>Блокирование персональных данных – временное прекращение обработки
                            персональных данных (за исключением случаев, если обработка необходима
                            для уточнения персональных данных);</p>
                        <p>Уничтожение персональных данных – действия, в результате которых
                            становится невозможным восстановить содержание персональных данных
                            в информационной системе персональных данных и (или) в результате
                            которых уничтожаются материальные носители персональных данных;</p>
                        <p>Обезличивание персональных данных – действия, в результате которых
                            становится невозможным без использования дополнительной информации
                            определить принадлежность персональных данных конкретному субъекту
                            персональных данных;</p>
                        <p>Информационная система персональных данных – совокупность содержащихся
                            в базах данных персональных данных и обеспечивающих их обработку
                            информационных технологий и технических средств;</p>
                        <p>Трансграничная передача персональных данных – передача персональных
                            данных на территорию иностранного государства органу власти иностранного
                            государства, иностранному физическому лицу или иностранному
                            юридическому лицу.</p>

                        <h3>1. Сфера применения</h3>
                        <p>Политика предназначена для информирования Вас о наших действиях по
                            сбору, обработке и защите Ваших персональных данных для достижения
                            нами заявленных целей обработки персональных данных на сайте.</p>
                        <p>Обработки персональных данных, к которым применяется Политика,
                            перечислены в разделе «Для чего мы обрабатываем Ваши персональные
                            данные».</p>
                        <p>Обратите внимание, что наш сайт может содержать ссылки на ресурсы
                            других поставщиков услуг, которые мы не контролируем и на которые
                            не распространяется действие Политики.</p>

                        <h3>2. Сбор персональных данных несовершеннолетних</h3>
                        <p>Наш сайт не предназначен для обработки персональных данных
                            несовершеннолетних. Если у Вас есть основания полагать, что
                            несовершеннолетний предоставил нам свои персональные данные через
                            сайт, то просим Вас сообщить нам об этом, написав на почту
                            info@youkuhnya.ru.</p>

                        <h3>3. Для чего мы обрабатываем Ваши персональные данные</h3>
                        <p>На сайте осуществляется обработка Ваших персональных данных для
                            достижения целей, описанных ниже. Просим Вас считать текст в каждом
                            блоке с нумерацией «3.1.1. Название» считать текстом согласия на
                            обработку персональных данных, информация об отзыве которого описана
                            в п.4.9 и 4.10.</p>

                        <h4>3.1.1 Рассчитать стоимость</h4>
                        <p>Цель обработки персональных данных — обработка входящей заявки на
                            работы и услуги</p>
                        <p>Персональные данные, которые обрабатываются для указанной
                            цели — имя, номер телефона</p>
                        <p>Какие действия мы можем совершать с Вашими персональными
                            данными — сбор, запись, систематизация, накопление, хранение,
                            уточнение (обновление, изменение), извлечение, использование,
                            передача (предоставление, доступ), блокирование,
                            удаление, уничтожение</p>
                        <p>Законные основания для обработки Ваших персональных
                            данных: согласие на обработку персональных данных</p>
                        <p>Как долго мы обрабатываем Ваши персональные данные: до отказа в
                            дальнейшем обсуждении заявки на работы и услуги, или до заключения
                            договора на оказание работ и услуг, в зависимости от того, что
                            произойдет раньше</p>

                        <h4>3.1.2 Оставить заявку</h4>
                        <p>Цель обработки персональных данных — обработка входящей заявки на
                            работы и услуги</p>
                        <p>Персональные данные, которые обрабатываются для указанной
                            цели — имя, номер телефона</p>
                        <p>Какие действия мы можем совершать с Вашими персональными данными:
                            сбор, запись, систематизация, накопление, хранение, уточнение
                            (обновление, изменение), извлечение, использование, передача
                            (предоставление, доступ), блокирование, удаление, уничтожение</p>
                        <p>Законные основания для обработки Ваших персональных данных: согласие
                            на обработку персональных данны</p>
                        <p>Как долго мы обрабатываем Ваши персональные данные: до отказа в
                            дальнейшем обсуждении заявки на работы и услуги, или до заключения
                            договора на оказание работ и услуг, в зависимости от того, что
                            произойдет раньше</p>

                        <h4>3.1.3 Получить полный каталог</h4>
                        <p>Цель обработки персональных данных — предоставление
                            промо-материалов</p>
                        <p>Персональные данные, которые обрабатываются для указанной цели — имя,
                            номер телефона</p>
                        <p>Какие действия мы можем совершать с Вашими персональными данными:
                            сбор, запись, систематизация, накопление, хранение, уточнение
                            (обновление, изменение), извлечение, использование, передача
                            (предоставление, доступ), блокирование, удаление, уничтожение</p>
                        <p>Законные основания для обработки Ваших персональных данных:
                            согласие на обработку персональных данных</p>
                        <p>Как долго мы обрабатываем Ваши персональные данные: до
                            предоставления промо-материалов</p>

                        <h4>3.1.4 Узнать подробнее по текущим акциям</h4>
                        <p>Цель обработки персональных данных — обработка входящей заявки
                            на работы и услуги</p>
                        <p>Персональные данные, которые обрабатываются для указанной цели — имя,
                            номер телефона</p>
                        <p>Какие действия мы можем совершать с Вашими персональными данными: сбор,
                            запись, систематизация, накопление, хранение, уточнение (обновление,
                            изменение), извлечение, использование, передача (предоставление, доступ),
                            блокирование, удаление, уничтожение</p>
                        <p>Законные основания для обработки Ваших персональных данных:
                            согласие на обработку персональных данных</p>
                        <p>Как долго мы обрабатываем Ваши персональные данные: до отказа в
                            дальнейшем обсуждении заявки на работы и услуги, или до заключения
                            договора на оказание работ и услуг, в зависимости от того, что
                            произойдет раньше</p>

                        <h4>3.1.5 Есть проект - сравните цены!</h4>
                        <p>Цель обработки персональных данных — обработка входящей
                            заявки на работы и услуги</p>
                        <p>Персональные данные, которые обрабатываются для указанной цели — имя,
                            номер телефона, загрузка файла</p>
                        <p>Какие действия мы можем совершать с Вашими персональными данными:
                            сбор, запись, систематизация, накопление, хранение, уточнение
                            (обновление, изменение), извлечение, использование, передача
                            (предоставление, доступ), блокирование, удаление, уничтожение</p>
                        <p>Законные основания для обработки Ваших персональных данных: согласие
                            на обработку персональных данных</p>
                        <p>Как долго мы обрабатываем Ваши персональные данные: до отказа в
                            дальнейшем обсуждении заявки на работы и услуги, или до заключения
                            договора на оказание работ и услуг, в зависимости от того, что
                            произойдет раньше</p>

                        <h3>4. Каковы Ваши права?</h3>
                        <h4>4.1. Общая информация о Ваших правах</h4>
                        <p>В соответствии с 152-ФЗ, Вы имеете следующие права при обработке
                            персональных данных:</p>
                        <ul>
                            <li>право на доступ к персональным данным;</li>
                            <li>право на уточнение персональных данных;</li>
                            <li>право на обжалование наших действий или нашего бездействия;</li>
                            <li>право на обжалование решений, принятых на основании исключительно
                                автоматизированной обработки их персональных данных;
                            </li>
                            <li>право на отзыв согласия.</li>
                        </ul>

                        <h4>4.2. Запрос дополнительной информации для идентификации субъекта
                            персональных данных</h4>
                        <p>В ходе реализации Ваших прав мы можем запрашивать дополнительную
                            информацию, которая позволит нам достоверно идентифицировать Вас.
                            Такая информация будет требоваться в редких случаях.</p>
                        <p>Мы стараемся запрашивать минимально необходимый состав
                            дополнительной информации для Вашей идентификации.</p>
                        <p>Мы не сможем реализовать Ваши права, если в ответ на наш запрос вы
                            не предоставите дополнительную информацию для Вашей идентификации.</p>

                        <h4>4.3. Условия предоставления информации по Вашим правам</h4>
                        <p>Информация, связанная с реализацией Ваших прав, предоставляется
                            бесплатно. Если Ваш запрос является явно необоснованным или
                            чрезмерным, в частности из-за его повторяющегося характера, мы
                            можем отказаться от ответа, либо взимать плату за предоставление
                            запрашиваемой информации.</p>

                        <h4>4.4. Право на доступ к Вашим персональным данным</h4>
                        <p>Вы имеете право получить от нас достоверную информацию об обработке
                            Ваших персональных данных, и, если это возможно, доступ к
                            персональным данным и к следующей информации:</p>
                        <ul>
                            <li>подтверждение факта обработки персональных данных оператором;</li>
                            <li>правовые основания и цели обработки персональных данных;</li>
                            <li>цели и применяемые оператором способы обработки персональных
                                данных;
                            </li>
                            <li>наименование и место нахождения оператора, сведения о лицах
                                (за исключением работников оператора), которые имеют доступ к
                                персональным данным или которым могут быть раскрыты персональные
                                данные на основании договора с оператором или на основании
                                федерального закона;
                            </li>
                            <li>обрабатываемые персональные данные, относящиеся к Вам, источник
                                их получения;
                            </li>
                            <li>сроки обработки персональных данных, в том числе сроки их
                                хранения;
                            </li>
                            <li>порядок осуществления Вами своих прав согласно 152-ФЗ;</li>
                            <li>информацию об осуществленной или о предполагаемой трансграничной
                                передаче данных;
                            </li>
                            <li>наименование или фамилию, имя, отчество и адрес лица,
                                осуществляющего обработку персональных данных по поручению
                                оператора, если обработка поручена или будет поручена
                                такому лицу
                            </li>
                        </ul>

                        <h4>4.5. Право на уточнение Ваших персональных данных</h4>
                        <p>Мы принимаем усилия, направленные на то, чтобы выявлять неточные,
                            неполные или устаревшие данные.</p>
                        <p>Если данные являются неточными, неполными или устаревшими,
                            Вы имеете право потребовать от нас исправления данных,
                            касающихся Вас, без лишнего промедления.</p>
                        <p>После исправления Ваших персональных данных мы уведомим Вас об этом.</p>

                        <h4>4.6. Право на обжалование наших действий или нашего бездействия</h4>
                        <p>Вы имеете право возражать против обработки своих персональных данных
                            в ответ на наши действия или наше бездействие.</p>
                        <p>Для этого вы можете обратиться в территориальный орган Роскомнадзора
                            в своем регионе.</p>

                        <h4>4.7. Право на обжалование решений, принятых на основании
                            исключительно автоматизированной обработки персональных данных</h4>
                        <p>Вы имеете право не подвергаться решению, основанному исключительно
                            на автоматизированной обработке, включая профилирование,
                            которое влечет за собой юридические последствия в отношении
                            Вас или аналогичным образом существенно влияет на Вас.</p>
                        <p>Вы вправе обратиться к нам для обжалования наших действий при
                            принятии нами решений на основании исключительно автоматизированной
                            обработки их персональных данных, если такие имеются.</p>

                        <h4>4.8. Право на отзыв согласия</h4>
                        <p>Если Ваши данные обрабатываются на основании согласия, то вы
                            имеете право отозвать его.</p>

                        <h4>4.9. Как Вы можете реализовать свои права?</h4>
                        <p>Для реализации Ваших прав нами представлены несколько способов:</p>
                        <ul>
                            <li>написать запрос на наш адрес Ульяновская область, Старомайнский
                                район, Кандалинский, п. Лесная Поляна, указав в нем сведения о
                                документе, удостоверяющем Вашу личность или личность Вашего
                                представителя (тип документа, серия и номер, кем и когда выдан), Ваше
                                ФИО или ФИО представителя, информацию о взаимоотношениях с Вами,
                                которые будут подтверждать факт обработки персональных данных нами,
                                Вашу подпись или подпись Вашего представителя. Такой запрос может
                                быть направлен на нашу электронную почту в форме электронного
                                документа, подписанного согласно законодательства Российской Федерации
                                об электронной подписи;
                            </li>
                            <li>также вы можете обратиться напрямую к нам по электронной
                                почте <Link href={'mailto:info@youkuhnya.ru'}>info@youkuhnya.ru</Link></li>
                        </ul>

                        <h4>4.10. Как и когда мы не можем реализовать Ваши права</h4>
                        <p>Мы можем ограничить объем наших обязательств и Ваших прав
                            (на доступ к данным, их уточнение, блокирование или удаление),
                            в следующих случаях:</p>
                        <ul>
                            <li>обработка персональных данных, включая персональные данные,
                                полученные в результате оперативно-розыскной,
                                контрразведывательной и разведывательной деятельности,
                                осуществляется в целях обороны страны, безопасности государства
                                и охраны правопорядка;
                            </li>
                            <li>обработка персональных данных осуществляется органами,
                                осуществившими задержание субъекта персональных данных по
                                подозрению в совершении преступления, либо предъявившими
                                субъекту персональных данных обвинение по уголовному делу, либо
                                применившими к субъекту персональных данных меру пресечения до
                                предъявления обвинения, за исключением предусмотренных
                                уголовно-процессуальным законодательством Российской Федерации
                                случаев, если допускается ознакомление подозреваемого или
                                обвиняемого с такими персональными данными;
                            </li>
                            <li>обработка персональных данных осуществляется в соответствии с
                                законодательством о противодействии легализации (отмыванию)
                                доходов, полученных преступным путем, и финансированию
                                терроризма;
                            </li>
                            <li>доступ субъекта персональных данных к его персональным данным
                                нарушает права и законные интересы третьих лиц;
                            </li>
                            <li>обработка персональных данных осуществляется в случаях,
                                предусмотренных законодательством Российской Федерации о
                                транспортной безопасности, в целях обеспечения устойчивого и
                                безопасного функционирования транспортного комплекса, защиты
                                интересов личности, общества и государства в сфере транспортного
                                комплекса от актов незаконного вмешательства;
                            </li>
                            <li>когда мы имеем законные основания для продолжения обработки
                                Ваших персональных данных.
                            </li>
                        </ul>
                        <p>Для реализации некоторых прав существуют особые условия, без выполнения
                            которых право не может быть реализовано.</p>
                        <p>Если мы не можем реализовать Ваше право по Вашему запросу, то мы
                            пишем Вам мотивированный отказ.</p>

                        <h3>5. Cookie и автоматическое логирование</h3>
                        <p>Файлы cookie являются одной из технологий, которые мы используем
                            для автоматического сбора информации и улучшения качества контента.
                            Файл cookie - это небольшой текстовый файл, который хранится на
                            устройстве (компьютере, планшете, смартфоне и т.д.) и содержит
                            информацию о Вашей активности в Интернете.</p>
                        <p>Также, как и большинство других информационных ресурсов организаций,
                            наши веб-серверы и системы безопасности время от времени хранят
                            некоторые временные технические данные в своих лог-файлах.</p>

                        <h3>6. Безопасность данных</h3>
                        <p>Персональные данные, которые мы собираем и храним, считаются
                            конфиденциальной информацией. Они защищены от потери, изменения или
                            несанкционированного доступа согласно законодательству Российской
                            Федерации в области персональных данных. Для этого мы применяем
                            технические средства и организационные меры. Мы постоянно
                            совершенствуем наши системы защиты данных.</p>

                        <h3>7. Изменение политики</h3>
                        <p>Мы оставляем за собой право вносить изменения в нашу Политику в любое
                            время. Мы просим Вас регулярно просматривать все обновления нашей
                            Политики. Мы будем направлять уведомления об изменениях Политики в
                            случае, если такие изменения являются существенными, всеми доступными
                            нам способами.</p>

                        <h3>8. Контакты</h3>
                        <p id={'privacy'}>Обращаем Ваше внимание, что указанные в данном пункте контакты
                            используются только для взаимодействия по вопросам обработки и
                            защиты Ваших персональных данных. Обращения, направленные Вами по
                            указанным в Политике контактам, не связанные с защитой данных, не будут
                            рассмотрены. Для вопросов, связанных с обработкой и защитой персональных
                            данных, вы можете обратиться напрямую к нашему ответственному за организацию
                            обработки: Андриянов Данила Сергеевич, info@youkuhnya.ru</p>


                        <h2>Согласие на обработку персональных данных</h2>
                        <p>Индивидуальный предприниматель Андриянов Данила Сергеевич
                            (далее – администрация сайта, Оператор, мы, наш, наши, нас, нам),
                            адрес Ульяновская область, Старомайнский район, Кандалинский, п.
                            Лесная Поляна, придаёт большое значение защите Вашей частной
                            жизни и безопасности Ваших персональных данных.</p>
                        <p>Политика предназначена для информирования Вас о наших действиях по
                            сбору, обработке и защите Ваших персональных данных для
                            достижения нами заявленных целей обработки персональных данных на
                            сайте .</p>
                        <p> Мы соблюдаем требования российского законодательства в области
                            персональных данных. При обработке персональных данных мы
                            придерживаемся принципов, изложенных в ст. 5 Федерального закона
                            от 27.07.2006 г №152-ФЗ «О персональных данных» (далее – 152-ФЗ).</p>
                        <p>Просим Вас внимательно изучить Политику конфиденциальности
                            (далее - Политика), чтобы понимать, для достижения каких
                            целей мы осуществляем обработку Ваших персональных данных, а также
                            как Вы можете реализовать права, в отношении своих персональных
                            данных, обрабатываемых нами.</p>
                        <p>Если у Вас есть вопросы, связанные с Политикой, в т.ч. предложения по
                            улучшению ее понимания и навигации или есть вопросы по обработке нами
                            Ваших персональных данных и их защите, Вы можете направить нам
                            обращение по одному из способов, указанных в разделе «Контакты».</p>

                        <h3>Термины</h3>
                        <p>Персональные данные – любая информация, относящаяся к прямо или
                            косвенно определенному или определяемому физическому лицу (субъекту
                            персональных данных);</p>
                        <p>Оператор персональных данных (оператор) – государственный орган,
                            муниципальный орган, юридическое или физическое лицо, самостоятельно
                            или совместно с другими лицами организующие и (или) осуществляющие
                            обработку персональных данных, а также определяющие цели обработки
                            персональных данных, состав персональных данных, подлежащих
                            обработке, действия (операции), совершаемые с персональными
                            данными;</p>
                        <p>Обработка персональных данных – любое действие (операция) или
                            совокупность действий (операций) с персональными данными, совершаемых
                            с использованием средств автоматизации или без их использования.
                            Обработка персональных данных включает в себя, в том числе:</p>
                        <ul>
                            <li>сбор;</li>
                            <li>запись;</li>
                            <li>систематизацию;</li>
                            <li>накопление;</li>
                            <li>хранение;</li>
                            <li>уточнение (обновление, изменение);</li>
                            <li>извлечение;</li>
                            <li>использование;</li>
                            <li>передачу (распространение, предоставление, доступ);</li>
                            <li>обезличивание;</li>
                            <li>блокирование;</li>
                            <li>удаление;</li>
                            <li>уничтожение.</li>
                        </ul>
                        <p>Автоматизированная обработка персональных данных – обработка
                            персональных данных с помощью средств вычислительной техники;</p>
                        <p>Распространение персональных данных – действия, направленные на
                            раскрытие персональных данных неопределенному кругу лиц;</p>
                        <p>Предоставление персональных данных – действия, направленные на
                            раскрытие персональных данных определенному лицу или определенному
                            кругу лиц;</p>
                        <p>Блокирование персональных данных – временное прекращение обработки
                            персональных данных (за исключением случаев, если обработка
                            необходима для уточнения персональных данных);</p>
                        <p>Уничтожение персональных данных – действия, в результате которых
                            становится невозможным восстановить содержание персональных данных
                            в информационной системе персональных данных и (или) в результате
                            которых уничтожаются материальные носители персональных данных;</p>
                        <p>Обезличивание персональных данных – действия, в результате которых
                            становится невозможным без использования дополнительной информации
                            определить принадлежность персональных данных конкретному субъекту
                            персональных данных;</p>
                        <p>Информационная система персональных данных – совокупность содержащихся
                            в базах данных персональных данных и обеспечивающих их обработку
                            информационных технологий и технических средств;</p>
                        <p>Трансграничная передача персональных данных – передача персональных
                            данных на территорию иностранного государства органу власти
                            иностранного государства, иностранному физическому лицу или
                            иностранному юридическому лицу.</p>

                        <h3>1. Сфера применения</h3>
                        <p>Политика предназначена для информирования Вас о наших действиях по
                            сбору, обработке и защите Ваших персональных данных для достижения
                            нами заявленных целей обработки персональных данных на сайте.</p>
                        <p>Обработки персональных данных, к которым применяется Политика,
                            перечислены в разделе «Для чего мы обрабатываем Ваши
                            персональные данные».</p>
                        <p>Обратите внимание, что наш сайт может содержать ссылки на ресурсы
                            других поставщиков услуг, которые мы не контролируем и на которые не
                            распространяется действие Политики.</p>

                        <h3>2. Сбор персональных данных несовершеннолетних</h3>
                        <p>Наш сайт не предназначен для обработки персональных данных
                            несовершеннолетних. Если у Вас есть основания полагать, что
                            несовершеннолетний предоставил нам свои персональные данные через
                            сайт, то просим Вас сообщить нам об этом, написав на
                            почту <Link href={'mailto:info@youkuhnya.ru'}>info@youkuhnya.ru</Link>.</p>

                        <h3>3. Для чего мы обрабатываем Ваши персональные данные</h3>
                        <p>На сайте осуществляется обработка Ваших персональных данных для
                            достижения целей, описанных ниже. Просим Вас считать текст в
                            каждом блоке с нумерацией «3.1.1. Название» считать текстом
                            согласия на обработку персональных данных, информация об отзыве
                            которого описана в п.4.9 и 4.10.</p>

                        <h4>3.1.1 Рассчитать стоимость</h4>
                        <p>Цель обработки персональных данных — обработка входящей заявки на
                            работы и услуги</p>
                        <p>Персональные данные, которые обрабатываются для указанной
                            цели — имя, номер телефона</p>
                        <p>Какие действия мы можем совершать с Вашими персональными
                            данными — сбор, запись, систематизация, накопление, хранение,
                            уточнение (обновление, изменение), извлечение, использование,
                            передача (предоставление, доступ), блокирование, удаление,
                            уничтожение</p>
                        <p>Законные основания для обработки Ваших персональных данных: согласие
                            на обработку персональных данных</p>
                        <p>Как долго мы обрабатываем Ваши персональные данные: до отказа в дальнейшем
                            обсуждении заявки на работы и услуги, или до заключения договора на оказание
                            работ и услуг, в зависимости от того, что произойдет раньше</p>

                        <h4>3.1.2 Оставить заявку</h4>
                        <p>Цель обработки персональных данных — обработка входящей заявки
                            на работы и услуги</p>
                        <p>Персональные данные, которые обрабатываются для указанной
                            цели — имя, номер телефона</p>
                        <p>Какие действия мы можем совершать с Вашими персональными данными:
                            сбор, запись, систематизация, накопление, хранение, уточнение
                            (обновление, изменение), извлечение, использование, передача
                            (предоставление, доступ), блокирование, удаление, уничтожение</p>
                        <p>Законные основания для обработки Ваших персональных данных: согласие
                            на обработку персональных данных</p>
                        <p>Как долго мы обрабатываем Ваши персональные данные: до отказа в дальнейшем
                            обсуждении заявки на работы и услуги, или до заключения договора на оказание
                            работ и услуг, в зависимости от того, что произойдет раньше</p>

                        <h4>3.1.3 Получить полный каталог</h4>
                        <p>Цель обработки персональных данных — предоставление промо-материалов</p>
                        <p>Персональные данные, которые обрабатываются для указанной
                            цели — имя, номер телефона</p>
                        <p>Какие действия мы можем совершать с Вашими персональными данными:
                            сбор, запись, систематизация, накопление, хранение, уточнение
                            (обновление, изменение), извлечение, использование, передача
                            (предоставление, доступ), блокирование, удаление, уничтожение</p>
                        <p>Законные основания для обработки Ваших персональных данных:
                            согласие на обработку персональных данных</p>
                        <p>Как долго мы обрабатываем Ваши персональные данные: до
                            предоставления промо-материалов</p>

                        <h4>3.1.4 Узнать подробнее по текущим акциям</h4>
                        <p>Цель обработки персональных данных — обработка входящей
                            заявки на работы и услуги</p>
                        <p>Персональные данные, которые обрабатываются для указанной
                            цели — имя, номер телефона</p>
                        <p>Какие действия мы можем совершать с Вашими персональными данными:
                            сбор, запись, систематизация, накопление, хранение, уточнение
                            (обновление, изменение), извлечение, использование, передача
                            (предоставление, доступ), блокирование, удаление, уничтожение</p>
                        <p>Законные основания для обработки Ваших персональных данных:
                            согласие на обработку персональных данных</p>
                        <p>Как долго мы обрабатываем Ваши персональные данные: до отказа в
                            дальнейшем обсуждении заявки на работы и услуги, или до заключения
                            договора на оказание работ и услуг, в зависимости от того, что
                            произойдет раньше</p>

                        <h4>3.1.5 Есть проект - сравните цены!</h4>
                        <p>Цель обработки персональных данных — обработка входящей заявки
                            на работы и услуги</p>
                        <p>Персональные данные, которые обрабатываются для указанной
                            цели — имя, номер телефона, загрузка файла</p>
                        <p>Какие действия мы можем совершать с Вашими персональными данными:
                            сбор, запись, систематизация, накопление, хранение, уточнение
                            (обновление, изменение), извлечение, использование, передача
                            (предоставление, доступ), блокирование, удаление, уничтожение</p>
                        <p>Законные основания для обработки Ваших персональных данных:
                            согласие на обработку персональных данных</p>
                        <p>Как долго мы обрабатываем Ваши персональные данные: до отказа в
                            дальнейшем обсуждении заявки на работы и услуги, или до заключения
                            договора на оказание работ и услуг, в зависимости от того, что
                            произойдет раньше</p>

                        <h3>4. Каковы Ваши права?</h3>
                        <h4>4.1. Общая информация о Ваших правах</h4>
                        <p>В соответствии с 152-ФЗ, Вы имеете следующие права при обработке
                            персональных данных:</p>
                        <ul>
                            <li>право на доступ к персональным данным;</li>
                            <li>право на уточнение персональных данных;</li>
                            <li>право на обжалование наших действий или нашего бездействия;</li>
                            <li>право на обжалование решений, принятых на основании исключительно
                                автоматизированной обработки их персональных данных;
                            </li>
                            <li>право на отзыв согласия.</li>
                        </ul>

                        <h4>4.2. Запрос дополнительной информации для идентификации субъекта
                            персональных данных</h4>
                        <p>В ходе реализации Ваших прав мы можем запрашивать дополнительную
                            информацию, которая позволит нам достоверно идентифицировать
                            Вас. Такая информация будет требоваться в редких случаях.</p>
                        <p>Мы стараемся запрашивать минимально необходимый состав дополнительной
                            информации для Вашей идентификации.</p>
                        <p>Мы не сможем реализовать Ваши права, если в ответ на наш запрос вы
                            не предоставите дополнительную информацию для Вашей идентификации.</p>

                        <h4>4.3. Условия предоставления информации по Вашим правам</h4>
                        <p>Информация, связанная с реализацией Ваших прав, предоставляется
                            бесплатно. Если Ваш запрос является явно необоснованным или
                            чрезмерным, в частности из-за его повторяющегося характера, мы
                            можем отказаться от ответа, либо взимать плату за предоставление
                            запрашиваемой информации.</p>

                        <h4>4.4. Право на доступ к Вашим персональным данным</h4>
                        <p>Вы имеете право получить от нас достоверную информацию об обработке
                            Ваших персональных данных, и, если это возможно, доступ к
                            персональным данным и к следующей информации:</p>
                        <ul>
                            <li>подтверждение факта обработки персональных данных оператором;</li>
                            <li>правовые основания и цели обработки персональных данных;</li>
                            <li>цели и применяемые оператором способы обработки персональных
                                данных;
                            </li>
                            <li>наименование и место нахождения оператора, сведения о лицах
                                (за исключением работников оператора), которые имеют доступ
                                к персональным данным или которым могут быть раскрыты
                                персональные данные на основании договора с оператором или на
                                основании федерального закона;
                            </li>
                            <li>обрабатываемые персональные данные, относящиеся к Вам,
                                источник их получения;
                            </li>
                            <li>сроки обработки персональных данных, в том числе сроки их
                                хранения;
                            </li>
                            <li>порядок осуществления Вами своих прав согласно 152-ФЗ;</li>
                            <li>информацию об осуществленной или о предполагаемой трансграничной
                                передаче данных;
                            </li>
                            <li>наименование или фамилию, имя, отчество и адрес лица,
                                осуществляющего обработку персональных данных по поручению
                                оператора, если обработка поручена или будет поручена
                                такому лицу
                            </li>
                        </ul>

                        <h4>4.5. Право на уточнение Ваших персональных данных</h4>
                        <p>Мы принимаем усилия, направленные на то, чтобы выявлять неточные,
                            неполные или устаревшие данные.</p>
                        <p>Если данные являются неточными, неполными или устаревшими,
                            Вы имеете право потребовать от нас исправления данных,
                            касающихся Вас, без лишнего промедления.</p>
                        <p>После исправления Ваших персональных данных мы уведомим Вас об этом.</p>

                        <h4>4.6. Право на обжалование наших действий или нашего бездействия</h4>
                        <p>Вы имеете право возражать против обработки своих персональных данных
                            в ответ на наши действия или наше бездействие.</p>
                        <p>Для этого вы можете обратиться в территориальный орган Роскомнадзора
                            в своем регионе.</p>

                        <h4>4.7. Право на обжалование решений, принятых на основании
                            исключительно автоматизированной обработки персональных данных</h4>
                        <p>Вы имеете право не подвергаться решению, основанному исключительно
                            на автоматизированной обработке, включая профилирование, которое
                            влечет за собой юридические последствия в отношении Вас или
                            аналогичным образом существенно влияет на Вас.</p>
                        <p>Вы вправе обратиться к нам для обжалования наших действий при
                            принятии нами решений на основании исключительно
                            автоматизированной обработки их персональных данных, если такие
                            имеются.</p>

                        <h4>4.8. Право на отзыв согласия</h4>
                        <p>Если Ваши данные обрабатываются на основании согласия, то вы
                            имеете право отозвать его.</p>

                        <h4>4.9. Как Вы можете реализовать свои права?</h4>
                        <p>Для реализации Ваших прав нами представлены несколько способов:</p>
                        <ul>
                            <li>написать запрос на наш адрес Ульяновская область, Старомайнский
                                район, Кандалинский, п. Лесная Поляна, указав в нем сведения
                                о документе, удостоверяющем Вашу личность или личность Вашего
                                представителя (тип документа, серия и номер, кем и когда
                                выдан), Ваше ФИО или ФИО представителя, информацию о
                                взаимоотношениях с Вами, которые будут подтверждать факт
                                обработки персональных данных нами, Вашу подпись или
                                подпись Вашего представителя. Такой запрос может быть
                                направлен на нашу электронную почту в форме электронного
                                документа, подписанного согласно законодательства Российской
                                Федерации об электронной подписи;
                            </li>
                            <li>также вы можете обратиться напрямую к нам по электронной
                                почте <Link href={'mailto:info@youkuhnya.ru'}>info@youkuhnya.ru</Link></li>
                        </ul>

                        <h4>4.10. Как и когда мы не можем реализовать Ваши права</h4>
                        <p>Мы можем ограничить объем наших обязательств и Ваших прав (на доступ
                            к данным, их уточнение, блокирование или удаление), в
                            следующих случаях:</p>
                        <ul>
                            <li>обработка персональных данных, включая персональные данные,
                                полученные в результате оперативно-розыскной,
                                контрразведывательной и разведывательной деятельности,
                                осуществляется в целях обороны страны, безопасности
                                государства и охраны правопорядка;
                            </li>
                            <li>обработка персональных данных осуществляется органами,
                                осуществившими задержание субъекта персональных данных по
                                подозрению в совершении преступления, либо предъявившими
                                субъекту персональных данных обвинение по уголовному делу,
                                либо применившими к субъекту персональных данных меру пресечения
                                до предъявления обвинения, за исключением предусмотренных
                                уголовно-процессуальным законодательством Российской Федерации
                                случаев, если допускается ознакомление подозреваемого или
                                обвиняемого с такими персональными данными;
                            </li>
                            <li>обработка персональных данных осуществляется в соответствии с
                                законодательством о противодействии легализации (отмыванию)
                                доходов, полученных преступным путем, и финансированию
                                терроризма;
                            </li>
                            <li>доступ субъекта персональных данных к его персональным данным
                                нарушает права и законные интересы третьих лиц;
                            </li>
                            <li>обработка персональных данных осуществляется в случаях,
                                предусмотренных законодательством Российской Федерации о
                                транспортной безопасности, в целях обеспечения устойчивого и
                                безопасного функционирования транспортного комплекса, защиты
                                интересов личности, общества и государства в сфере транспортного
                                комплекса от актов незаконного вмешательства;
                            </li>
                            <li>когда мы имеем законные основания для продолжения обработки
                                Ваших персональных данных.
                            </li>
                        </ul>
                        <p>Для реализации некоторых прав существуют особые условия, без выполнения
                            которых право не может быть реализовано.</p>
                        <p>Если мы не можем реализовать Ваше право по Вашему запросу, то мы
                            пишем Вам мотивированный отказ.</p>

                        <h3>5. Cookie и автоматическое логирование</h3>
                        <p>Файлы cookie являются одной из технологий, которые мы используем для
                            автоматического сбора информации и улучшения качества контента.
                            Файл cookie - это небольшой текстовый файл, который хранится на
                            устройстве (компьютере, планшете, смартфоне и т.д.) и содержит
                            информацию о Вашей активности в Интернете.</p>
                        <p>Также, как и большинство других информационных ресурсов организаций,
                            наши веб-серверы и системы безопасности время от времени хранят
                            некоторые временные технические данные в своих лог-файлах.</p>

                        <h3>6. Безопасность данных</h3>
                        <p>Персональные данные, которые мы собираем и храним, считаются
                            конфиденциальной информацией. Они защищены от потери, изменения
                            или несанкционированного доступа согласно законодательству
                            Российской Федерации в области персональных данных. Для этого
                            мы применяем технические средства и организационные меры. Мы
                            постоянно совершенствуем наши системы защиты данных.</p>

                        <h3>7. Изменение политики</h3>
                        <p>Мы оставляем за собой право вносить изменения в нашу Политику в любое
                            время. Мы просим Вас регулярно просматривать все обновления нашей
                            Политики. Мы будем направлять уведомления об изменениях Политики в
                            случае, если такие изменения являются существенными, всеми доступными
                            нам способами.</p>

                        <h3>8. Контакты</h3>
                        <p>Обращаем Ваше внимание, что указанные в данном пункте контакты
                            используются только для взаимодействия по вопросам обработки
                            и защиты Ваших персональных данных. Обращения, направленные
                            Вами по указанным в Политике контактам, не связанные с защитой
                            данных, не будут рассмотрены. Для вопросов, связанных с обработкой
                            и защитой персональных данных, вы можете обратиться напрямую к
                            нашему ответственному за организацию обработки: Андриянов Данила
                            Сергеевич, info@youkuhnya.ru</p>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default Page;