import React from 'react';
import styles from '@/app/styles/pages/docs.module.scss';
import Link from "next/link";
import {Metadata} from "next";
import {pagesData} from "@/shared/constants";

export const metadata: Metadata = {
    metadataBase: new URL(pagesData.privacyPolicy.url),
    title: pagesData.privacyPolicy.title,
    description: pagesData.privacyPolicy.description,
    keywords: pagesData.privacyPolicy.keywords,
}

const Page = () => {
    return (
        <div className={`container ${styles.docContainer}`} id={'politics'}>
            <div className={styles.docOuterWrapper}>
                <div className={styles.docNavWrapper}>
                    <div className={styles.docNavBlock}>
                        <h1>Правовая информация</h1>
                        <div className={styles.docNav}>
                            <Link href={'#politics'} className={styles.docNavItem}>Политика конфиденциальности</Link>
                            <Link href={'#privacy'} className={styles.docNavItem}>Согласие на обработку персональных данных</Link>
                            <Link href={'#using'} className={styles.docNavItem}>Положение о пользовании сайтом</Link>
                            <Link href={'#techs'} className={styles.docNavItem}>Технические требования к помещению</Link>
                            <Link href={'#storage-and-care'} className={styles.docNavItem}>Правила хранения и ухода</Link>
                            <Link href={'#price-additional'} className={styles.docNavItem}>Прайс на дополнительные услуги по сборке</Link>
                            <Link href={'#'} className={styles.docNavItem}>Другое</Link>
                        </div>
                        <div className={styles.docNavMobile}>
                            <Link href={'#politics'} className={styles.docNavItem} data-id={'politics'}>
                                <svg width="24" height="18" viewBox="0 0 19 18" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M18.0658 4.83362L13.6658 0.433619C13.5154 0.283219 13.3122 0.199219 13.1002 0.199219H6.3002C5.4162 0.199219 4.7002 0.915219 4.7002 1.79922V16.1992C4.7002 17.0832 5.4162 17.7992 6.3002 17.7992H16.7002C17.5842 17.7992 18.3002 17.0832 18.3002 16.1992V5.39922C18.3002 5.18722 18.2162 4.98402 18.0658 4.83362ZM12.7002 13.7992H8.7002C8.2586 13.7992 7.9002 13.4408 7.9002 12.9992C7.9002 12.5576 8.2586 12.1992 8.7002 12.1992H12.7002C13.1418 12.1992 13.5002 12.5576 13.5002 12.9992C13.5002 13.4408 13.1418 13.7992 12.7002 13.7992ZM14.3002 10.5992H8.7002C8.2586 10.5992 7.9002 10.2408 7.9002 9.79922C7.9002 9.35762 8.2586 8.99922 8.7002 8.99922H14.3002C14.7418 8.99922 15.1002 9.35762 15.1002 9.79922C15.1002 10.2408 14.7418 10.5992 14.3002 10.5992ZM13.5002 5.79922C13.0586 5.79922 12.7002 5.44082 12.7002 4.99922V1.72242L16.777 5.79922H13.5002Z"
                                        fill="#58595B"/>
                                    <path
                                        d="M3.1002 16.1992V1.79922C3.1002 1.21362 3.2698 0.672019 3.545 0.199219H2.3002C1.4162 0.199219 0.700195 0.915219 0.700195 1.79922V16.1992C0.700195 17.0832 1.4162 17.7992 2.3002 17.7992H3.545C3.2698 17.3264 3.1002 16.7848 3.1002 16.1992Z"
                                        fill="#58595B"/>
                                </svg>
                                Политика
                            </Link>
                            <Link href={'#privacy'} className={styles.docNavItem} data-id={'privacy'}>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17.089 2.17188H10.5255C9.82004 2.17029 9.1421 2.44528 8.63712 2.93783L4.32495 7.124C4.06498 7.37691 3.85817 7.67923 3.71668 8.01319C3.57518 8.34714 3.50184 8.70601 3.50098 9.0687V18.4159C3.50098 20.2976 5.03287 21.8278 6.91291 21.8278H17.089C18.9691 21.8278 20.501 20.2976 20.501 18.4159V5.58382C20.501 3.70211 18.9691 2.17188 17.089 2.17188ZM9.67827 4.00717V6.97313C9.67784 7.28958 9.55193 7.59294 9.32817 7.81671C9.10441 8.04047 8.80104 8.16637 8.48459 8.16681H5.39263L9.67827 4.00717Z"
                                        fill="#58595B"/>
                                    <path
                                        d="M16.5253 8.11026H12.601C12.4032 8.11026 12.2134 8.03166 12.0735 7.89175C11.9336 7.75184 11.855 7.56208 11.855 7.36421C11.855 7.16635 11.9336 6.97659 12.0735 6.83668C12.2134 6.69677 12.4032 6.61816 12.601 6.61816H16.5253C16.7231 6.61816 16.9129 6.69677 17.0528 6.83668C17.1927 6.97659 17.2713 7.16635 17.2713 7.36421C17.2713 7.56208 17.1927 7.75184 17.0528 7.89175C16.9129 8.03166 16.7231 8.11026 16.5253 8.11026Z"
                                        fill="white"/>
                                    <path
                                        d="M16.5251 11.8066H7.55757C7.35971 11.8066 7.16995 11.728 7.03004 11.588C6.89012 11.4481 6.81152 11.2584 6.81152 11.0605C6.81152 10.8626 6.89012 10.6729 7.03004 10.533C7.16995 10.3931 7.35971 10.3145 7.55757 10.3145H16.5251C16.723 10.3145 16.9127 10.3931 17.0526 10.533C17.1925 10.6729 17.2712 10.8626 17.2712 11.0605C17.2712 11.2584 17.1925 11.4481 17.0526 11.588C16.9127 11.728 16.723 11.8066 16.5251 11.8066Z"
                                        fill="white"/>
                                    <path
                                        d="M16.5251 15.2343H7.55757C7.35971 15.2343 7.16995 15.1557 7.03004 15.0158C6.89012 14.8759 6.81152 14.6861 6.81152 14.4882C6.81152 14.2904 6.89012 14.1006 7.03004 13.9607C7.16995 13.8208 7.35971 13.7422 7.55757 13.7422H16.5251C16.723 13.7422 16.9127 13.8208 17.0526 13.9607C17.1925 14.1006 17.2712 14.2904 17.2712 14.4882C17.2712 14.6861 17.1925 14.8759 17.0526 15.0158C16.9127 15.1557 16.723 15.2343 16.5251 15.2343Z"
                                        fill="white"/>
                                </svg>

                                Согласие
                            </Link>
                        </div>
                    </div>
                </div>
                <div></div>
                <div className={styles.docWrapper}>
                    <div className={styles.docBlock}>
                        <h2>Политика конфиденциальности</h2>
                        <p>Индивидуальный предприниматель Андриянов Данила Сергеевич
                            (далее – администрация сайта, Оператор, мы, наш, наши, нас, нам),
                            адрес Ульяновская область, Старомайнский район, Кандалинский, п. Лесная Поляна,
                            придаёт большое значение защите Вашей частной жизни и безопасности
                            Ваших персональных данных.</p>
                        <p>Политика предназначена для информирования Вас о наших действиях по сбору, обработке
                            и защите Ваших персональных данных для достижения нами заявленных целей обработки
                            персональных данных на сайте.</p>
                        <p>Мы соблюдаем требования российского законодательства в области
                            персональных данных. При обработке персональных данных мы придерживаемся
                            принципов, изложенных в ст. 5 Федерального закона от 27.07.2006 г
                            №152-ФЗ «О персональных данных» (далее – 152-ФЗ).</p>
                        <p>Просим Вас внимательно изучить Политику конфиденциальности
                            (далее - Политика), чтобы понимать, для достижения каких целей мы
                            осуществляем обработку Ваших персональных данных, а также как
                            Вы можете реализовать права, в отношении своих персональных данных,
                            обрабатываемых нами.</p>
                        <p>Если у Вас есть вопросы, связанные с Политикой, в т.ч. предложения по
                            улучшению ее понимания и навигации или есть вопросы по обработке нами
                            Ваших персональных данных и их защите, Вы можете направить нам
                            обращение по одному из способов, указанных в разделе «Контакты».</p>
                        <h3>Термины</h3>
                        <p>Персональные данные – любая информация, относящаяся к прямо или
                            косвенно определенному или определяемому физическому лицу
                            (субъекту персональных данных);</p>
                        <p>Оператор персональных данных (оператор) – государственный орган,
                            муниципальный орган, юридическое или физическое лицо, самостоятельно
                            или совместно с другими лицами организующие и (или) осуществляющие
                            обработку персональных данных, а также определяющие цели обработки
                            персональных данных, состав персональных данных, подлежащих обработке,
                            действия (операции), совершаемые с персональными данными;</p>
                        <p>Обработка персональных данных – любое действие (операция) или
                            совокупность действий (операций) с персональными данными, совершаемых
                            с использованием средств автоматизации или без их использования.
                            Обработка персональных данных включает в себя, в том числе:</p>
                        <ul>
                            <li>сбор;</li>
                            <li>запись;</li>
                            <li>систематизацию;</li>
                            <li>накопление;</li>
                            <li>хранение;</li>
                            <li>уточнение (обновление, изменение);</li>
                            <li>извлечение;</li>
                            <li>использование;</li>
                            <li>передачу (распространение, предоставление, доступ);</li>
                            <li>обезличивание;</li>
                            <li>блокирование;</li>
                            <li>удаление;</li>
                            <li>уничтожение.</li>
                        </ul>
                        <p>Автоматизированная обработка персональных данных – обработка
                            персональных данных с помощью средств вычислительной техники;</p>
                        <p>Распространение персональных данных – действия, направленные на
                            раскрытие персональных данных неопределенному кругу лиц;</p>
                        <p>Предоставление персональных данных – действия, направленные на
                            раскрытие персональных данных определенному лицу или определенному
                            кругу лиц;</p>
                        <p></p>
                        <p>Блокирование персональных данных – временное прекращение обработки
                            персональных данных (за исключением случаев, если обработка необходима
                            для уточнения персональных данных);</p>
                        <p>Уничтожение персональных данных – действия, в результате которых
                            становится невозможным восстановить содержание персональных данных
                            в информационной системе персональных данных и (или) в результате
                            которых уничтожаются материальные носители персональных данных;</p>
                        <p>Обезличивание персональных данных – действия, в результате которых
                            становится невозможным без использования дополнительной информации
                            определить принадлежность персональных данных конкретному субъекту
                            персональных данных;</p>
                        <p>Информационная система персональных данных – совокупность содержащихся
                            в базах данных персональных данных и обеспечивающих их обработку
                            информационных технологий и технических средств;</p>
                        <p>Трансграничная передача персональных данных – передача персональных
                            данных на территорию иностранного государства органу власти иностранного
                            государства, иностранному физическому лицу или иностранному
                            юридическому лицу.</p>

                        <h3>1. Сфера применения</h3>
                        <p>Политика предназначена для информирования Вас о наших действиях по
                            сбору, обработке и защите Ваших персональных данных для достижения
                            нами заявленных целей обработки персональных данных на сайте.</p>
                        <p>Обработки персональных данных, к которым применяется Политика,
                            перечислены в разделе «Для чего мы обрабатываем Ваши персональные
                            данные».</p>
                        <p>Обратите внимание, что наш сайт может содержать ссылки на ресурсы
                            других поставщиков услуг, которые мы не контролируем и на которые
                            не распространяется действие Политики.</p>

                        <h3>2. Сбор персональных данных несовершеннолетних</h3>
                        <p>Наш сайт не предназначен для обработки персональных данных
                            несовершеннолетних. Если у Вас есть основания полагать, что
                            несовершеннолетний предоставил нам свои персональные данные через
                            сайт, то просим Вас сообщить нам об этом, написав на почту
                            info@tehcomf.ru.</p>

                        <h3>3. Для чего мы обрабатываем Ваши персональные данные</h3>
                        <p>На сайте осуществляется обработка Ваших персональных данных для
                            достижения целей, описанных ниже. Просим Вас считать текст в каждом
                            блоке с нумерацией «3.1.1. Название» считать текстом согласия на
                            обработку персональных данных, информация об отзыве которого описана
                            в п.4.9 и 4.10.</p>

                        <h4>3.1.1 Рассчитать стоимость</h4>
                        <p>Цель обработки персональных данных — обработка входящей заявки на
                            работы и услуги</p>
                        <p>Персональные данные, которые обрабатываются для указанной
                            цели — имя, номер телефона</p>
                        <p>Какие действия мы можем совершать с Вашими персональными
                            данными — сбор, запись, систематизация, накопление, хранение,
                            уточнение (обновление, изменение), извлечение, использование,
                            передача (предоставление, доступ), блокирование,
                            удаление, уничтожение</p>
                        <p>Законные основания для обработки Ваших персональных
                            данных: согласие на обработку персональных данных</p>
                        <p>Как долго мы обрабатываем Ваши персональные данные: до отказа в
                            дальнейшем обсуждении заявки на работы и услуги, или до заключения
                            договора на оказание работ и услуг, в зависимости от того, что
                            произойдет раньше</p>

                        <h4>3.1.2 Оставить заявку</h4>
                        <p>Цель обработки персональных данных — обработка входящей заявки на
                            работы и услуги</p>
                        <p>Персональные данные, которые обрабатываются для указанной
                            цели — имя, номер телефона</p>
                        <p>Какие действия мы можем совершать с Вашими персональными данными:
                            сбор, запись, систематизация, накопление, хранение, уточнение
                            (обновление, изменение), извлечение, использование, передача
                            (предоставление, доступ), блокирование, удаление, уничтожение</p>
                        <p>Законные основания для обработки Ваших персональных данных: согласие
                            на обработку персональных данны</p>
                        <p>Как долго мы обрабатываем Ваши персональные данные: до отказа в
                            дальнейшем обсуждении заявки на работы и услуги, или до заключения
                            договора на оказание работ и услуг, в зависимости от того, что
                            произойдет раньше</p>

                        <h4>3.1.3 Получить полный каталог</h4>
                        <p>Цель обработки персональных данных — предоставление
                            промо-материалов</p>
                        <p>Персональные данные, которые обрабатываются для указанной цели — имя,
                            номер телефона</p>
                        <p>Какие действия мы можем совершать с Вашими персональными данными:
                            сбор, запись, систематизация, накопление, хранение, уточнение
                            (обновление, изменение), извлечение, использование, передача
                            (предоставление, доступ), блокирование, удаление, уничтожение</p>
                        <p>Законные основания для обработки Ваших персональных данных:
                            согласие на обработку персональных данных</p>
                        <p>Как долго мы обрабатываем Ваши персональные данные: до
                            предоставления промо-материалов</p>

                        <h4>3.1.4 Узнать подробнее по текущим акциям</h4>
                        <p>Цель обработки персональных данных — обработка входящей заявки
                            на работы и услуги</p>
                        <p>Персональные данные, которые обрабатываются для указанной цели — имя,
                            номер телефона</p>
                        <p>Какие действия мы можем совершать с Вашими персональными данными: сбор,
                            запись, систематизация, накопление, хранение, уточнение (обновление,
                            изменение), извлечение, использование, передача (предоставление, доступ),
                            блокирование, удаление, уничтожение</p>
                        <p>Законные основания для обработки Ваших персональных данных:
                            согласие на обработку персональных данных</p>
                        <p>Как долго мы обрабатываем Ваши персональные данные: до отказа в
                            дальнейшем обсуждении заявки на работы и услуги, или до заключения
                            договора на оказание работ и услуг, в зависимости от того, что
                            произойдет раньше</p>

                        <h4>3.1.5 Есть проект - сравните цены!</h4>
                        <p>Цель обработки персональных данных — обработка входящей
                            заявки на работы и услуги</p>
                        <p>Персональные данные, которые обрабатываются для указанной цели — имя,
                            номер телефона, загрузка файла</p>
                        <p>Какие действия мы можем совершать с Вашими персональными данными:
                            сбор, запись, систематизация, накопление, хранение, уточнение
                            (обновление, изменение), извлечение, использование, передача
                            (предоставление, доступ), блокирование, удаление, уничтожение</p>
                        <p>Законные основания для обработки Ваших персональных данных: согласие
                            на обработку персональных данных</p>
                        <p>Как долго мы обрабатываем Ваши персональные данные: до отказа в
                            дальнейшем обсуждении заявки на работы и услуги, или до заключения
                            договора на оказание работ и услуг, в зависимости от того, что
                            произойдет раньше</p>

                        <h3>4. Каковы Ваши права?</h3>
                        <h4>4.1. Общая информация о Ваших правах</h4>
                        <p>В соответствии с 152-ФЗ, Вы имеете следующие права при обработке
                            персональных данных:</p>
                        <ul>
                            <li>право на доступ к персональным данным;</li>
                            <li>право на уточнение персональных данных;</li>
                            <li>право на обжалование наших действий или нашего бездействия;</li>
                            <li>право на обжалование решений, принятых на основании исключительно
                                автоматизированной обработки их персональных данных;
                            </li>
                            <li>право на отзыв согласия.</li>
                        </ul>

                        <h4>4.2. Запрос дополнительной информации для идентификации субъекта
                            персональных данных</h4>
                        <p>В ходе реализации Ваших прав мы можем запрашивать дополнительную
                            информацию, которая позволит нам достоверно идентифицировать Вас.
                            Такая информация будет требоваться в редких случаях.</p>
                        <p>Мы стараемся запрашивать минимально необходимый состав
                            дополнительной информации для Вашей идентификации.</p>
                        <p>Мы не сможем реализовать Ваши права, если в ответ на наш запрос вы
                            не предоставите дополнительную информацию для Вашей идентификации.</p>

                        <h4>4.3. Условия предоставления информации по Вашим правам</h4>
                        <p>Информация, связанная с реализацией Ваших прав, предоставляется
                            бесплатно. Если Ваш запрос является явно необоснованным или
                            чрезмерным, в частности из-за его повторяющегося характера, мы
                            можем отказаться от ответа, либо взимать плату за предоставление
                            запрашиваемой информации.</p>

                        <h4>4.4. Право на доступ к Вашим персональным данным</h4>
                        <p>Вы имеете право получить от нас достоверную информацию об обработке
                            Ваших персональных данных, и, если это возможно, доступ к
                            персональным данным и к следующей информации:</p>
                        <ul>
                            <li>подтверждение факта обработки персональных данных оператором;</li>
                            <li>правовые основания и цели обработки персональных данных;</li>
                            <li>цели и применяемые оператором способы обработки персональных
                                данных;
                            </li>
                            <li>наименование и место нахождения оператора, сведения о лицах
                                (за исключением работников оператора), которые имеют доступ к
                                персональным данным или которым могут быть раскрыты персональные
                                данные на основании договора с оператором или на основании
                                федерального закона;
                            </li>
                            <li>обрабатываемые персональные данные, относящиеся к Вам, источник
                                их получения;
                            </li>
                            <li>сроки обработки персональных данных, в том числе сроки их
                                хранения;
                            </li>
                            <li>порядок осуществления Вами своих прав согласно 152-ФЗ;</li>
                            <li>информацию об осуществленной или о предполагаемой трансграничной
                                передаче данных;
                            </li>
                            <li>наименование или фамилию, имя, отчество и адрес лица,
                                осуществляющего обработку персональных данных по поручению
                                оператора, если обработка поручена или будет поручена
                                такому лицу
                            </li>
                        </ul>

                        <h4>4.5. Право на уточнение Ваших персональных данных</h4>
                        <p>Мы принимаем усилия, направленные на то, чтобы выявлять неточные,
                            неполные или устаревшие данные.</p>
                        <p>Если данные являются неточными, неполными или устаревшими,
                            Вы имеете право потребовать от нас исправления данных,
                            касающихся Вас, без лишнего промедления.</p>
                        <p>После исправления Ваших персональных данных мы уведомим Вас об этом.</p>

                        <h4>4.6. Право на обжалование наших действий или нашего бездействия</h4>
                        <p>Вы имеете право возражать против обработки своих персональных данных
                            в ответ на наши действия или наше бездействие.</p>
                        <p>Для этого вы можете обратиться в территориальный орган Роскомнадзора
                            в своем регионе.</p>

                        <h4>4.7. Право на обжалование решений, принятых на основании
                            исключительно автоматизированной обработки персональных данных</h4>
                        <p>Вы имеете право не подвергаться решению, основанному исключительно
                            на автоматизированной обработке, включая профилирование,
                            которое влечет за собой юридические последствия в отношении
                            Вас или аналогичным образом существенно влияет на Вас.</p>
                        <p>Вы вправе обратиться к нам для обжалования наших действий при
                            принятии нами решений на основании исключительно автоматизированной
                            обработки их персональных данных, если такие имеются.</p>

                        <h4>4.8. Право на отзыв согласия</h4>
                        <p>Если Ваши данные обрабатываются на основании согласия, то вы
                            имеете право отозвать его.</p>

                        <h4>4.9. Как Вы можете реализовать свои права?</h4>
                        <p>Для реализации Ваших прав нами представлены несколько способов:</p>
                        <ul>
                            <li>написать запрос на наш адрес Ульяновская область, Старомайнский
                                район, Кандалинский, п. Лесная Поляна, указав в нем сведения о
                                документе, удостоверяющем Вашу личность или личность Вашего
                                представителя (тип документа, серия и номер, кем и когда выдан), Ваше
                                ФИО или ФИО представителя, информацию о взаимоотношениях с Вами,
                                которые будут подтверждать факт обработки персональных данных нами,
                                Вашу подпись или подпись Вашего представителя. Такой запрос может
                                быть направлен на нашу электронную почту в форме электронного
                                документа, подписанного согласно законодательства Российской Федерации
                                об электронной подписи;
                            </li>
                            <li>также вы можете обратиться напрямую к нам по электронной
                                почте <Link href={'mailto:info@youkuhnya.ru'}>info@youkuhnya.ru</Link></li>
                        </ul>

                        <h4>4.10. Как и когда мы не можем реализовать Ваши права</h4>
                        <p>Мы можем ограничить объем наших обязательств и Ваших прав
                            (на доступ к данным, их уточнение, блокирование или удаление),
                            в следующих случаях:</p>
                        <ul>
                            <li>обработка персональных данных, включая персональные данные,
                                полученные в результате оперативно-розыскной,
                                контрразведывательной и разведывательной деятельности,
                                осуществляется в целях обороны страны, безопасности государства
                                и охраны правопорядка;
                            </li>
                            <li>обработка персональных данных осуществляется органами,
                                осуществившими задержание субъекта персональных данных по
                                подозрению в совершении преступления, либо предъявившими
                                субъекту персональных данных обвинение по уголовному делу, либо
                                применившими к субъекту персональных данных меру пресечения до
                                предъявления обвинения, за исключением предусмотренных
                                уголовно-процессуальным законодательством Российской Федерации
                                случаев, если допускается ознакомление подозреваемого или
                                обвиняемого с такими персональными данными;
                            </li>
                            <li>обработка персональных данных осуществляется в соответствии с
                                законодательством о противодействии легализации (отмыванию)
                                доходов, полученных преступным путем, и финансированию
                                терроризма;
                            </li>
                            <li>доступ субъекта персональных данных к его персональным данным
                                нарушает права и законные интересы третьих лиц;
                            </li>
                            <li>обработка персональных данных осуществляется в случаях,
                                предусмотренных законодательством Российской Федерации о
                                транспортной безопасности, в целях обеспечения устойчивого и
                                безопасного функционирования транспортного комплекса, защиты
                                интересов личности, общества и государства в сфере транспортного
                                комплекса от актов незаконного вмешательства;
                            </li>
                            <li>когда мы имеем законные основания для продолжения обработки
                                Ваших персональных данных.
                            </li>
                        </ul>
                        <p>Для реализации некоторых прав существуют особые условия, без выполнения
                            которых право не может быть реализовано.</p>
                        <p>Если мы не можем реализовать Ваше право по Вашему запросу, то мы
                            пишем Вам мотивированный отказ.</p>

                        <h3>5. Cookie и автоматическое логирование</h3>
                        <p>Файлы cookie являются одной из технологий, которые мы используем
                            для автоматического сбора информации и улучшения качества контента.
                            Файл cookie - это небольшой текстовый файл, который хранится на
                            устройстве (компьютере, планшете, смартфоне и т.д.) и содержит
                            информацию о Вашей активности в Интернете.</p>
                        <p>Также, как и большинство других информационных ресурсов организаций,
                            наши веб-серверы и системы безопасности время от времени хранят
                            некоторые временные технические данные в своих лог-файлах.</p>

                        <h3>6. Безопасность данных</h3>
                        <p>Персональные данные, которые мы собираем и храним, считаются
                            конфиденциальной информацией. Они защищены от потери, изменения или
                            несанкционированного доступа согласно законодательству Российской
                            Федерации в области персональных данных. Для этого мы применяем
                            технические средства и организационные меры. Мы постоянно
                            совершенствуем наши системы защиты данных.</p>

                        <h3>7. Изменение политики</h3>
                        <p>Мы оставляем за собой право вносить изменения в нашу Политику в любое
                            время. Мы просим Вас регулярно просматривать все обновления нашей
                            Политики. Мы будем направлять уведомления об изменениях Политики в
                            случае, если такие изменения являются существенными, всеми доступными
                            нам способами.</p>

                        <h3>8. Контакты</h3>
                        <p id={'privacy'}>Обращаем Ваше внимание, что указанные в данном пункте контакты
                            используются только для взаимодействия по вопросам обработки и
                            защиты Ваших персональных данных. Обращения, направленные Вами по
                            указанным в Политике контактам, не связанные с защитой данных, не будут
                            рассмотрены. Для вопросов, связанных с обработкой и защитой персональных
                            данных, вы можете обратиться напрямую к нашему ответственному за организацию
                            обработки: Андриянов Данила Сергеевич, info@tehcomf.ru</p>


                        <h2>Согласие на обработку персональных данных</h2>
                        <p>Индивидуальный предприниматель Андриянов Данила Сергеевич
                            (далее – администрация сайта, Оператор, мы, наш, наши, нас, нам),
                            адрес Ульяновская область, Старомайнский район, Кандалинский, п.
                            Лесная Поляна, придаёт большое значение защите Вашей частной
                            жизни и безопасности Ваших персональных данных.</p>
                        <p>Политика предназначена для информирования Вас о наших действиях по
                            сбору, обработке и защите Ваших персональных данных для
                            достижения нами заявленных целей обработки персональных данных на
                            сайте .</p>
                        <p> Мы соблюдаем требования российского законодательства в области
                            персональных данных. При обработке персональных данных мы
                            придерживаемся принципов, изложенных в ст. 5 Федерального закона
                            от 27.07.2006 г №152-ФЗ «О персональных данных» (далее – 152-ФЗ).</p>
                        <p>Просим Вас внимательно изучить Политику конфиденциальности
                            (далее - Политика), чтобы понимать, для достижения каких
                            целей мы осуществляем обработку Ваших персональных данных, а также
                            как Вы можете реализовать права, в отношении своих персональных
                            данных, обрабатываемых нами.</p>
                        <p>Если у Вас есть вопросы, связанные с Политикой, в т.ч. предложения по
                            улучшению ее понимания и навигации или есть вопросы по обработке нами
                            Ваших персональных данных и их защите, Вы можете направить нам
                            обращение по одному из способов, указанных в разделе «Контакты».</p>

                        <h3>Термины</h3>
                        <p>Персональные данные – любая информация, относящаяся к прямо или
                            косвенно определенному или определяемому физическому лицу (субъекту
                            персональных данных);</p>
                        <p>Оператор персональных данных (оператор) – государственный орган,
                            муниципальный орган, юридическое или физическое лицо, самостоятельно
                            или совместно с другими лицами организующие и (или) осуществляющие
                            обработку персональных данных, а также определяющие цели обработки
                            персональных данных, состав персональных данных, подлежащих
                            обработке, действия (операции), совершаемые с персональными
                            данными;</p>
                        <p>Обработка персональных данных – любое действие (операция) или
                            совокупность действий (операций) с персональными данными, совершаемых
                            с использованием средств автоматизации или без их использования.
                            Обработка персональных данных включает в себя, в том числе:</p>
                        <ul>
                            <li>сбор;</li>
                            <li>запись;</li>
                            <li>систематизацию;</li>
                            <li>накопление;</li>
                            <li>хранение;</li>
                            <li>уточнение (обновление, изменение);</li>
                            <li>извлечение;</li>
                            <li>использование;</li>
                            <li>передачу (распространение, предоставление, доступ);</li>
                            <li>обезличивание;</li>
                            <li>блокирование;</li>
                            <li>удаление;</li>
                            <li>уничтожение.</li>
                        </ul>
                        <p>Автоматизированная обработка персональных данных – обработка
                            персональных данных с помощью средств вычислительной техники;</p>
                        <p>Распространение персональных данных – действия, направленные на
                            раскрытие персональных данных неопределенному кругу лиц;</p>
                        <p>Предоставление персональных данных – действия, направленные на
                            раскрытие персональных данных определенному лицу или определенному
                            кругу лиц;</p>
                        <p>Блокирование персональных данных – временное прекращение обработки
                            персональных данных (за исключением случаев, если обработка
                            необходима для уточнения персональных данных);</p>
                        <p>Уничтожение персональных данных – действия, в результате которых
                            становится невозможным восстановить содержание персональных данных
                            в информационной системе персональных данных и (или) в результате
                            которых уничтожаются материальные носители персональных данных;</p>
                        <p>Обезличивание персональных данных – действия, в результате которых
                            становится невозможным без использования дополнительной информации
                            определить принадлежность персональных данных конкретному субъекту
                            персональных данных;</p>
                        <p>Информационная система персональных данных – совокупность содержащихся
                            в базах данных персональных данных и обеспечивающих их обработку
                            информационных технологий и технических средств;</p>
                        <p>Трансграничная передача персональных данных – передача персональных
                            данных на территорию иностранного государства органу власти
                            иностранного государства, иностранному физическому лицу или
                            иностранному юридическому лицу.</p>

                        <h3>1. Сфера применения</h3>
                        <p>Политика предназначена для информирования Вас о наших действиях по
                            сбору, обработке и защите Ваших персональных данных для достижения
                            нами заявленных целей обработки персональных данных на сайте.</p>
                        <p>Обработки персональных данных, к которым применяется Политика,
                            перечислены в разделе «Для чего мы обрабатываем Ваши
                            персональные данные».</p>
                        <p>Обратите внимание, что наш сайт может содержать ссылки на ресурсы
                            других поставщиков услуг, которые мы не контролируем и на которые не
                            распространяется действие Политики.</p>

                        <h3>2. Сбор персональных данных несовершеннолетних</h3>
                        <p>Наш сайт не предназначен для обработки персональных данных
                            несовершеннолетних. Если у Вас есть основания полагать, что
                            несовершеннолетний предоставил нам свои персональные данные через
                            сайт, то просим Вас сообщить нам об этом, написав на
                            почту <Link href={'mailto:info@youkuhnya.ru'}>info@youkuhnya.ru</Link>.</p>

                        <h3>3. Для чего мы обрабатываем Ваши персональные данные</h3>
                        <p>На сайте осуществляется обработка Ваших персональных данных для
                            достижения целей, описанных ниже. Просим Вас считать текст в
                            каждом блоке с нумерацией «3.1.1. Название» считать текстом
                            согласия на обработку персональных данных, информация об отзыве
                            которого описана в п.4.9 и 4.10.</p>

                        <h4>3.1.1 Рассчитать стоимость</h4>
                        <p>Цель обработки персональных данных — обработка входящей заявки на
                            работы и услуги</p>
                        <p>Персональные данные, которые обрабатываются для указанной
                            цели — имя, номер телефона</p>
                        <p>Какие действия мы можем совершать с Вашими персональными
                            данными — сбор, запись, систематизация, накопление, хранение,
                            уточнение (обновление, изменение), извлечение, использование,
                            передача (предоставление, доступ), блокирование, удаление,
                            уничтожение</p>
                        <p>Законные основания для обработки Ваших персональных данных: согласие
                            на обработку персональных данных</p>
                        <p>Как долго мы обрабатываем Ваши персональные данные: до отказа в дальнейшем
                            обсуждении заявки на работы и услуги, или до заключения договора на оказание
                            работ и услуг, в зависимости от того, что произойдет раньше</p>

                        <h4>3.1.2 Оставить заявку</h4>
                        <p>Цель обработки персональных данных — обработка входящей заявки
                            на работы и услуги</p>
                        <p>Персональные данные, которые обрабатываются для указанной
                            цели — имя, номер телефона</p>
                        <p>Какие действия мы можем совершать с Вашими персональными данными:
                            сбор, запись, систематизация, накопление, хранение, уточнение
                            (обновление, изменение), извлечение, использование, передача
                            (предоставление, доступ), блокирование, удаление, уничтожение</p>
                        <p>Законные основания для обработки Ваших персональных данных: согласие
                            на обработку персональных данных</p>
                        <p>Как долго мы обрабатываем Ваши персональные данные: до отказа в дальнейшем
                            обсуждении заявки на работы и услуги, или до заключения договора на оказание
                            работ и услуг, в зависимости от того, что произойдет раньше</p>

                        <h4>3.1.3 Получить полный каталог</h4>
                        <p>Цель обработки персональных данных — предоставление промо-материалов</p>
                        <p>Персональные данные, которые обрабатываются для указанной
                            цели — имя, номер телефона</p>
                        <p>Какие действия мы можем совершать с Вашими персональными данными:
                            сбор, запись, систематизация, накопление, хранение, уточнение
                            (обновление, изменение), извлечение, использование, передача
                            (предоставление, доступ), блокирование, удаление, уничтожение</p>
                        <p>Законные основания для обработки Ваших персональных данных:
                            согласие на обработку персональных данных</p>
                        <p>Как долго мы обрабатываем Ваши персональные данные: до
                            предоставления промо-материалов</p>

                        <h4>3.1.4 Узнать подробнее по текущим акциям</h4>
                        <p>Цель обработки персональных данных — обработка входящей
                            заявки на работы и услуги</p>
                        <p>Персональные данные, которые обрабатываются для указанной
                            цели — имя, номер телефона</p>
                        <p>Какие действия мы можем совершать с Вашими персональными данными:
                            сбор, запись, систематизация, накопление, хранение, уточнение
                            (обновление, изменение), извлечение, использование, передача
                            (предоставление, доступ), блокирование, удаление, уничтожение</p>
                        <p>Законные основания для обработки Ваших персональных данных:
                            согласие на обработку персональных данных</p>
                        <p>Как долго мы обрабатываем Ваши персональные данные: до отказа в
                            дальнейшем обсуждении заявки на работы и услуги, или до заключения
                            договора на оказание работ и услуг, в зависимости от того, что
                            произойдет раньше</p>

                        <h4>3.1.5 Есть проект - сравните цены!</h4>
                        <p>Цель обработки персональных данных — обработка входящей заявки
                            на работы и услуги</p>
                        <p>Персональные данные, которые обрабатываются для указанной
                            цели — имя, номер телефона, загрузка файла</p>
                        <p>Какие действия мы можем совершать с Вашими персональными данными:
                            сбор, запись, систематизация, накопление, хранение, уточнение
                            (обновление, изменение), извлечение, использование, передача
                            (предоставление, доступ), блокирование, удаление, уничтожение</p>
                        <p>Законные основания для обработки Ваших персональных данных:
                            согласие на обработку персональных данных</p>
                        <p>Как долго мы обрабатываем Ваши персональные данные: до отказа в
                            дальнейшем обсуждении заявки на работы и услуги, или до заключения
                            договора на оказание работ и услуг, в зависимости от того, что
                            произойдет раньше</p>

                        <h3>4. Каковы Ваши права?</h3>
                        <h4>4.1. Общая информация о Ваших правах</h4>
                        <p>В соответствии с 152-ФЗ, Вы имеете следующие права при обработке
                            персональных данных:</p>
                        <ul>
                            <li>право на доступ к персональным данным;</li>
                            <li>право на уточнение персональных данных;</li>
                            <li>право на обжалование наших действий или нашего бездействия;</li>
                            <li>право на обжалование решений, принятых на основании исключительно
                                автоматизированной обработки их персональных данных;
                            </li>
                            <li>право на отзыв согласия.</li>
                        </ul>

                        <h4>4.2. Запрос дополнительной информации для идентификации субъекта
                            персональных данных</h4>
                        <p>В ходе реализации Ваших прав мы можем запрашивать дополнительную
                            информацию, которая позволит нам достоверно идентифицировать
                            Вас. Такая информация будет требоваться в редких случаях.</p>
                        <p>Мы стараемся запрашивать минимально необходимый состав дополнительной
                            информации для Вашей идентификации.</p>
                        <p>Мы не сможем реализовать Ваши права, если в ответ на наш запрос вы
                            не предоставите дополнительную информацию для Вашей идентификации.</p>

                        <h4>4.3. Условия предоставления информации по Вашим правам</h4>
                        <p>Информация, связанная с реализацией Ваших прав, предоставляется
                            бесплатно. Если Ваш запрос является явно необоснованным или
                            чрезмерным, в частности из-за его повторяющегося характера, мы
                            можем отказаться от ответа, либо взимать плату за предоставление
                            запрашиваемой информации.</p>

                        <h4>4.4. Право на доступ к Вашим персональным данным</h4>
                        <p>Вы имеете право получить от нас достоверную информацию об обработке
                            Ваших персональных данных, и, если это возможно, доступ к
                            персональным данным и к следующей информации:</p>
                        <ul>
                            <li>подтверждение факта обработки персональных данных оператором;</li>
                            <li>правовые основания и цели обработки персональных данных;</li>
                            <li>цели и применяемые оператором способы обработки персональных
                                данных;
                            </li>
                            <li>наименование и место нахождения оператора, сведения о лицах
                                (за исключением работников оператора), которые имеют доступ
                                к персональным данным или которым могут быть раскрыты
                                персональные данные на основании договора с оператором или на
                                основании федерального закона;
                            </li>
                            <li>обрабатываемые персональные данные, относящиеся к Вам,
                                источник их получения;
                            </li>
                            <li>сроки обработки персональных данных, в том числе сроки их
                                хранения;
                            </li>
                            <li>порядок осуществления Вами своих прав согласно 152-ФЗ;</li>
                            <li>информацию об осуществленной или о предполагаемой трансграничной
                                передаче данных;
                            </li>
                            <li>наименование или фамилию, имя, отчество и адрес лица,
                                осуществляющего обработку персональных данных по поручению
                                оператора, если обработка поручена или будет поручена
                                такому лицу
                            </li>
                        </ul>

                        <h4>4.5. Право на уточнение Ваших персональных данных</h4>
                        <p>Мы принимаем усилия, направленные на то, чтобы выявлять неточные,
                            неполные или устаревшие данные.</p>
                        <p>Если данные являются неточными, неполными или устаревшими,
                            Вы имеете право потребовать от нас исправления данных,
                            касающихся Вас, без лишнего промедления.</p>
                        <p>После исправления Ваших персональных данных мы уведомим Вас об этом.</p>

                        <h4>4.6. Право на обжалование наших действий или нашего бездействия</h4>
                        <p>Вы имеете право возражать против обработки своих персональных данных
                            в ответ на наши действия или наше бездействие.</p>
                        <p>Для этого вы можете обратиться в территориальный орган Роскомнадзора
                            в своем регионе.</p>

                        <h4>4.7. Право на обжалование решений, принятых на основании
                            исключительно автоматизированной обработки персональных данных</h4>
                        <p>Вы имеете право не подвергаться решению, основанному исключительно
                            на автоматизированной обработке, включая профилирование, которое
                            влечет за собой юридические последствия в отношении Вас или
                            аналогичным образом существенно влияет на Вас.</p>
                        <p>Вы вправе обратиться к нам для обжалования наших действий при
                            принятии нами решений на основании исключительно
                            автоматизированной обработки их персональных данных, если такие
                            имеются.</p>

                        <h4>4.8. Право на отзыв согласия</h4>
                        <p>Если Ваши данные обрабатываются на основании согласия, то вы
                            имеете право отозвать его.</p>

                        <h4>4.9. Как Вы можете реализовать свои права?</h4>
                        <p>Для реализации Ваших прав нами представлены несколько способов:</p>
                        <ul>
                            <li>написать запрос на наш адрес Ульяновская область, Старомайнский
                                район, Кандалинский, п. Лесная Поляна, указав в нем сведения
                                о документе, удостоверяющем Вашу личность или личность Вашего
                                представителя (тип документа, серия и номер, кем и когда
                                выдан), Ваше ФИО или ФИО представителя, информацию о
                                взаимоотношениях с Вами, которые будут подтверждать факт
                                обработки персональных данных нами, Вашу подпись или
                                подпись Вашего представителя. Такой запрос может быть
                                направлен на нашу электронную почту в форме электронного
                                документа, подписанного согласно законодательства Российской
                                Федерации об электронной подписи;
                            </li>
                            <li>также вы можете обратиться напрямую к нам по электронной
                                почте <Link href={'mailto:info@youkuhnya.ru'}>info@youkuhnya.ru</Link></li>
                        </ul>

                        <h4>4.10. Как и когда мы не можем реализовать Ваши права</h4>
                        <p>Мы можем ограничить объем наших обязательств и Ваших прав (на доступ
                            к данным, их уточнение, блокирование или удаление), в
                            следующих случаях:</p>
                        <ul>
                            <li>обработка персональных данных, включая персональные данные,
                                полученные в результате оперативно-розыскной,
                                контрразведывательной и разведывательной деятельности,
                                осуществляется в целях обороны страны, безопасности
                                государства и охраны правопорядка;
                            </li>
                            <li>обработка персональных данных осуществляется органами,
                                осуществившими задержание субъекта персональных данных по
                                подозрению в совершении преступления, либо предъявившими
                                субъекту персональных данных обвинение по уголовному делу,
                                либо применившими к субъекту персональных данных меру пресечения
                                до предъявления обвинения, за исключением предусмотренных
                                уголовно-процессуальным законодательством Российской Федерации
                                случаев, если допускается ознакомление подозреваемого или
                                обвиняемого с такими персональными данными;
                            </li>
                            <li>обработка персональных данных осуществляется в соответствии с
                                законодательством о противодействии легализации (отмыванию)
                                доходов, полученных преступным путем, и финансированию
                                терроризма;
                            </li>
                            <li>доступ субъекта персональных данных к его персональным данным
                                нарушает права и законные интересы третьих лиц;
                            </li>
                            <li>обработка персональных данных осуществляется в случаях,
                                предусмотренных законодательством Российской Федерации о
                                транспортной безопасности, в целях обеспечения устойчивого и
                                безопасного функционирования транспортного комплекса, защиты
                                интересов личности, общества и государства в сфере транспортного
                                комплекса от актов незаконного вмешательства;
                            </li>
                            <li>когда мы имеем законные основания для продолжения обработки
                                Ваших персональных данных.
                            </li>
                        </ul>
                        <p>Для реализации некоторых прав существуют особые условия, без выполнения
                            которых право не может быть реализовано.</p>
                        <p>Если мы не можем реализовать Ваше право по Вашему запросу, то мы
                            пишем Вам мотивированный отказ.</p>

                        <h3>5. Cookie и автоматическое логирование</h3>
                        <p>Файлы cookie являются одной из технологий, которые мы используем для
                            автоматического сбора информации и улучшения качества контента.
                            Файл cookie - это небольшой текстовый файл, который хранится на
                            устройстве (компьютере, планшете, смартфоне и т.д.) и содержит
                            информацию о Вашей активности в Интернете.</p>
                        <p>Также, как и большинство других информационных ресурсов организаций,
                            наши веб-серверы и системы безопасности время от времени хранят
                            некоторые временные технические данные в своих лог-файлах.</p>

                        <h3>6. Безопасность данных</h3>
                        <p>Персональные данные, которые мы собираем и храним, считаются
                            конфиденциальной информацией. Они защищены от потери, изменения
                            или несанкционированного доступа согласно законодательству
                            Российской Федерации в области персональных данных. Для этого
                            мы применяем технические средства и организационные меры. Мы
                            постоянно совершенствуем наши системы защиты данных.</p>

                        <h3>7. Изменение политики</h3>
                        <p>Мы оставляем за собой право вносить изменения в нашу Политику в любое
                            время. Мы просим Вас регулярно просматривать все обновления нашей
                            Политики. Мы будем направлять уведомления об изменениях Политики в
                            случае, если такие изменения являются существенными, всеми доступными
                            нам способами.</p>

                        <h3>8. Контакты</h3>
                        <p id={'using'}>Обращаем Ваше внимание, что указанные в данном пункте контакты
                            используются только для взаимодействия по вопросам обработки
                            и защиты Ваших персональных данных. Обращения, направленные
                            Вами по указанным в Политике контактам, не связанные с защитой
                            данных, не будут рассмотрены. Для вопросов, связанных с обработкой
                            и защитой персональных данных, вы можете обратиться напрямую к
                            нашему ответственному за организацию обработки: Андриянов Данила
                            Сергеевич, info@tehcomf.ru</p>

                        <h2>Положение о пользовании сайтом</h2>
                        <p className={styles.preText}>
                            Дата публикации: «19» марта 2026 г.
                            <br/>
                            Москва, 2026 год
                        </p>
                        <h3>1. ОБЩИЕ ПОЛОЖЕНИЯ</h3>
                        <p>1.1. Настоящее Пользовательское соглашение (далее — «Соглашение»)
                            определяет условия использования веб-сайта, расположенного по адресу
                            www.tehcomf.ru (далее — «Сайт»), принадлежащего Обществу с
                            ограниченной ответственностью «ТК» (далее — «Компания»).</p>
                        <p>1.2. Пользователями Сайта признаются физические и юридические лица,
                            использующие ресурсы и функциональные возможности Сайта в целях выбора,
                            заказа и приобретения товаров, а также получения информационных услуг.</p>
                        <p>1.3. Компания обязуется обеспечить безопасность персональных данных и
                            конфиденциальность информации, поступающей от пользователей.</p>
                        <p>1.4. Пользователь соглашается с положениями данного Соглашения путем
                            использования функционала Сайта. Незнание содержания Соглашения не
                            освобождает пользователя от его выполнения.</p>

                        <h3>2. СУБЪЕКТЫ И ОБЪЕКТЫ СОГЛАШЕНИЯ</h3>
                        <h4>2.1. Субъектами Соглашения выступают:</h4>
                        <ul>
                            <li>Компания — юридическое лицо, являющееся владельцем Сайта и
                                предлагающее товары и услуги;
                            </li>
                            <li>Пользователь — физическое или юридическое лицо, пользующееся
                                услугами Сайта.
                            </li>
                        </ul>
                        <h4>2.2. Объекты Соглашения: товары и информационные услуги,
                            предоставляемые через Сайт.</h4>

                        <h3>3. ПРАВА И ОБЯЗАННОСТИ ПОЛЬЗОВАТЕЛЯ</h3>
                        <h4>3.1. Пользователь имеет право:</h4>
                        <ul>
                            <li>свободно получать информацию о продуктах и услугах Компании;</li>
                            <li>оформлять заказы и приобретать товары через Сайт;</li>
                            <li>получать консультативные услуги через контактные формы и
                                телефонные номера, указанные на сайте.
                            </li>
                        </ul>
                        <h4>3.2. Пользователь обязан:</h4>
                        <ul>
                            <li>соблюдать нормы гражданского оборота и добросовестно пользоваться
                                ресурсами Сайта;
                            </li>
                            <li>своевременно вносить плату за приобретённые товары и услуги;</li>
                            <li>следить за достоверностью представленной информации и
                                актуальностью данных, предоставленных при регистрации.
                            </li>
                        </ul>
                        <p>3.3. Сайт может содержать публичные оферты, положения
                            (о конфиденциальности, обработке персональных данных и др.),
                            согласие с которыми является обязательным для дальнейшего использования
                            ресурсов и получения услуг. Согласие выражается пользователем путём
                            совершения конклюдентных действий (например, проставления галочки или
                            крестика). Оказание услуг без выраженного согласия пользователя невозможно.</p>

                        <h3>4. ПРАВА И ОБЯЗАННОСТИ КОМПАНИИ</h3>
                        <h4>4.1. Компания имеет право:</h4>
                        <ul>
                            <li>изменять условия оказания услуг и структуру Сайта;</li>
                            <li>временно или постоянно прекратить доступ к ресурсам Сайта без
                                предварительного уведомления;
                            </li>
                            <li>требовать соблюдения нормативных актов Российской Федерации и
                                международного права при взаимодействии с пользователями.
                            </li>
                        </ul>
                        <h4>4.2. Компания обязана:</h4>
                        <ul>
                            <li>предоставлять актуальные и доступные сведения о товарах и
                                услугах;
                            </li>
                            <li>гарантировать конфиденциальность персональных данных
                                пользователей;
                            </li>
                            <li>защищать интересы пользователей и предоставлять гарантии
                                качества приобретённых товаров.
                            </li>
                        </ul>

                        <h3>5. УСЛОВИЯ ИСПОЛЬЗОВАНИЯ COOKIE</h3>
                        <p>5.1. Компания использует технологию cookie для сбора статистики и
                            оптимизации работы Сайта. Cookies представляют собой небольшие
                            фрагменты данных, записываемые на устройство пользователя при
                            посещении Сайта.</p>
                        <h4>5.2. Цели использования cookie:</h4>
                        <ul>
                            <li>улучшение функционирования Сайта;</li>
                            <li>обеспечение персонализации и удобного доступа к информации;</li>
                            <li>повышение точности предоставляемых услуг.</li>
                        </ul>
                        <p>5.3. Пользователь может отключить использование cookie в настройках
                            своего браузера, однако это может повлиять на работоспособность
                            отдельных функций Сайта.</p>

                        <h3>6. ПОРЯДОК РАБОТЫ С ПЕРСОНАЛЬНЫМИ ДАННЫМИ</h3>
                        <p>6.1. Компания собирает, обрабатывает и защищает персональные данные
                            пользователей в соответствии с требованиями Федерального закона
                            № 152-ФЗ «О персональных данных».</p>
                        <p>6.2. Цель обработки персональных данных: обеспечение эффективного
                            взаимодействия с клиентами, оказание качественных услуг и исполнение
                            обязательств по договорам.</p>
                        <p>6.3. Компания обязуется обрабатывать персональные данные строго в
                            пределах, необходимых для достижения поставленных целей.</p>
                        <p>6.4. Пользователь даёт добровольное согласие на обработку персональных
                            данных при регистрации на Сайте и оформлении заказа.</p>

                        <h3>7. УСЛОВИЯ ОПЛАТЫ И ВОЗВРАТА ТОВАРОВ</h3>
                        <p>7.1. Оплата товаров и услуг осуществляется одним из предложенных на
                            Сайте способов (банковская карта, электронные деньги, наложенный
                            платёж).</p>
                        <p>7.2. В случае отмены заказа или отказа от товара предусмотрена
                            процедура возврата денежных средств в соответствии с установленными
                            правилами и законодательством Российской Федерации.</p>

                        <h3>8. ОТВЕТСТВЕННОСТЬ СТОРОН</h3>
                        <p>8.1. Компания не несёт ответственности за действия пользователей,
                            признанных судом недееспособными или ограниченно дееспособными, а
                            также несовершеннолетних, получивших доступ к компьютеру, мобильным
                            устройствам или иным средствам, позволяющим действовать от имени
                            зарегистрированных пользователей. Аналогичная ответственность не
                            наступает в случае, если действиями занимаются представители или
                            поверенные пользователей, чьи полномочия впоследствии оказались
                            недействительными или ограниченными, если пользователи не приняли
                            достаточных мер для отзыва полномочий или предотвращения
                            злоупотреблений.</p>
                        <p>8.2. Все действия указанных лиц воспринимаются Компанией как
                            совершённые самим пользователем и считаются юридически обоснованными,
                            даже если возникли конфликтные ситуации или сомнения в правомочности
                            действий.</p>
                        <p>8.3. Компания не несёт ответственности за сбои в работе Сайта,
                            возникающие по причине нестабильного интернета или ошибок программного
                            обеспечения, находящихся вне зоны контроля Компании.</p>
                        <p>8.4. Компания не несёт ответственности за задержку доставки товаров,
                            произошедшую по причинам, находящимся вне сферы влияния Компании
                            (непреодолимая сила, транспортные задержки и т.д.).</p>
                        <p>8.5. Пользователь несёт ответственность за правильность заполнения
                            регистрационной информации и своевременность оплаты счетов.</p>
                        <p>8.6. Нарушение правил использования Сайта может повлечь ограничение
                            доступа к ресурсам или прекращение сотрудничества.</p>

                        <h3>9. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ</h3>
                        <p>9.1. При возникновении споров стороны стремятся урегулировать
                            разногласия мирным путём. В случае невозможности достичь компромисса
                            спор разрешается в суде по месту нахождения владельца сайта в
                            соответствии с законодательством Российской Федерации.</p>

                        <h3>10. ИНТЕЛЛЕКТУАЛЬНАЯ СОБСТВЕННОСТЬ</h3>
                        <p>10.1. Вся интеллектуальная собственность, размещённая на Сайте
                            (фотографии, видеоролики, 3D-чертежи, иллюстрации, логотипы, торговые
                            марки и другое), принадлежит Компании или используется ею на законных
                            основаниях по лицензионным соглашениям с правообладателями.</p>
                        <p>10.2. Пользователь может просматривать и воспроизводить объекты
                            интеллектуальной собственности исключительно в личных, некоммерческих
                            целях и исключительно для ознакомления с продукцией и услугами
                            Компании. Копирование, распространение, переработка или публичное
                            размещение объектов интеллектуальной собственности запрещены без
                            предварительного письменного согласия Компании.</p>
                        <p>10.3. Отсутствие явного запрета на использование объектов
                            интеллектуальной собственности не означает наличия какого-либо
                            разрешения на их свободное использование. Любой доступ к объектам
                            интеллектуальной собственности, кроме как в ознакомительных целях,
                            требует отдельного одобрения Компании.</p>
                        <p>10.4. Компания сохраняет за собой все имущественные и личные
                            неимущественные права на объекты интеллектуальной собственности,
                            включая право на создание и использование аналогичных произведений.</p>

                        <h3>11. ИНФОРМАЦИЯ О ТОВАРАХ</h3>
                        <p>11.1. Информация о товарах, размещённая на Сайте, носит
                            ознакомительный характер и не является публичной офертой. Компания
                            оставляет за собой право изменять характеристики, цену и доступность
                            товаров без предварительного уведомления.</p>

                        <h3>12. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h3>
                        <p>12.1. Настоящее Соглашение вступает в силу с момента его принятия
                            пользователем и действует бессрочно, пока не отменено одной из сторон.</p>
                        <p>12.2. Вопросы, не предусмотренные настоящим Соглашением, регулируются
                            действующим законодательством Российской Федерации.</p>

                        <h3 id={'techs'}>13. КОНТАКТНАЯ ИНФОРМАЦИЯ</h3>
                        <p>
                            ООО «ТК»
                            <br/><br/>
                            ИНН/КПП: 9701160947/770101001
                            <br/><br/>
                            ОГРН: 1207700295824
                            <br/><br/>
                            Юридический адрес: 105082, г. Москва, Спартаковский пер., д.2, стр. 1, этаж 2-н.п.19
                            <br/><br/>
                            Телефон: +7 (495) 988-55-28
                            <br/><br/>
                            E-mail: info@tehcomf.ru
                        </p>

                        <h2>Технические требования к помещению, предназначенному для установки и сборки мебели</h2>
                        <p>1. Размеры стен (длина, высота), углы стен должны соответствовать
                            итоговому дизайн-проекту, согласованному Продавцом c Покупателем.</p>
                        <p>2. Должна быть соблюдена перпендикулярность стен, пола и потолка в зоне установки кухонной
                            мебели.
                            Допустимые отклонения могут составлять:</p>
                        <ul>
                            <li>неровность полов не более 4 мм/м;</li>
                            <li>абсолютный перепад высоты пола в зоне установки кухонной
                                мебели не более 6 мм;
                            </li>
                            <li>неровность стен не более 4 мм/м;</li>
                            <li>отклонение от указанных размеров не более 3 мм/м; - отклонение
                                от прямого угла не более 2 мм/м.
                            </li>
                        </ul>
                        <p>3. Стены должны быть прочными и обеспечивать надежность крепления
                            навешиваемых элементов мебели толщиной не менее 100 мм. В случаях,
                            если стены имеют толщину менее 100 мм, Продавец не несет ответственности
                            за испорченную отделку с противоположной стороны стены. При изготовлении
                            стен из гипсокартона необходимо усиление мест крепления навешиваемых
                            элементов мебели к стене закладными одним из следующих способов:</p>
                        <ul>
                            <li>3.1.С помощью фанеры толщиной не менее 10 мм и шириной не мене
                                200 мм в каждую сторону относительно точки крепления;
                            </li>
                            <li>3.2.С помощью бруска массива толщиной не менее 40 мм и длинной
                                не менее 200 мм в каждую сторону относительно точки крепления.
                            </li>
                        </ul>
                        <p>4. Плитка фартука может быть выложена как до установки кухонной мебели,
                            так и после. При выкладывании плитки до установки кухонной мебели
                            необходимо помнить о изменении размеров в месте установки кухонной мебели
                            на толщину плитки, а также о необходимости выкладывания фартука за
                            вытяжкой и заведения плитки за верхние навесные секции и холодильник.</p>
                        <p>5. Разводка электрики должна быть подведена в точки в соответствии с
                            итоговым дизайн проектом и выполнена из проводов необходимого сечения.</p>
                        <p>6. Выводы точек подключения приборов к холодной, горячей воде, а также
                            точки вывода канализации должны соответствовать Инструкции по сборке и
                            установке кухонной мебели и Инструкции по эксплуатации и уходу за
                            кухонной мебелью. Трубы по возможности должны быть утоплены в стене.</p>
                        <p>7. При наличии газопотребляющего оборудования невозможно дать точную
                            привязку к газовому стояку из-за уникальности конфигурации труб в
                            помещении каждой кухни, поэтому по данному вопросу лучше
                            проконсультироваться со специалистом газовой службы. Следует обратить
                            внимание на следующие рекомендации:</p>
                        <ul>
                            <li>7.1. После установки кухни доступ к газовому крану должен быть
                                свободен, поэтому желательно располагать газовый крана на высоте
                                1050-1350 мм от пола;
                            </li>
                            <li>7.2. Для сохранения полезного объема шкафов и тумб в зоне газового
                                стояка и труб желательно их располагать как можно ближе к стене;
                            </li>
                            <li>7.3. Расстояние от газовой трубы до приборов газопотребления не
                                должно превышать 1000 мм для исключения дополнительных стыков гибкой
                                подводки;
                            </li>
                            <li>7.4. Для обеспечения работы электроподжига газовой плиты и газовой
                                духовки должна быть установлена евророзетка с заземлением в
                                соответствии с приведенными рекомендациями.
                            </li>
                        </ul>
                        <p>8. Каналы для вентиляции и вытяжки должны быть работающие и оборудованные
                            соответствующими фланцами для подключения и выведены в местах, указанных
                            в Инструкции по сборке и установке кухонной мебели и Инструкции по
                            эксплуатации и уходу за кухонной мебелью.</p>
                        <p>9. В местах установки корпусной мебели вплотную к стене плинтуса,
                            розетки, выключатели не устанавливаться. Перенос коммуникаций и другие
                            работы не связанные с установкой мебели, представителями Продавца не
                            производится.</p>
                        <p>10. Помещение, в котором должна производится установка кухонной мебели
                            должно быть чистым, освобожденным от строительного мусора, старой
                            мебели, раковин, моек, бытовой техники, а также от предметов, не
                            относящихся к установке кухонной мебели на расстоянии не менее 2,5 м
                            от места установки. Полы должны быть закрыты защитным покрытием во
                            избежание механического повреждения во время установочных работ.</p>
                        <p>11. Температура в помещении должна быть в пределах +16℃…+24℃ и
                            относительная влажность 40-60% (СанПиН 2.2.4.548962). Помещение должно
                            иметь достаточное освещение. Для работы в темное время суток
                            необходимо обеспечить искусственное освещение. Продавец вправе отказать
                            Покупателю в услуге по установке кухонной мебели в случае, если
                            помещение не отвечает требованиям безопасности труда.</p>
                        <p>12. У специалиста сервисной службы должен быть свободный доступ к
                            электрическим розеткам для подключения электроинструмента.</p>
                        <p>13. Перед сборкой и установкой кухонной мебели Покупатель обязуется
                            предоставить Продавцу план внутренней электропроводки, горячего и
                            холодного водоснабжения помещения в зоне установки кухонной мебели.
                            При отсутствии этого плана, или несоответствию плана факту Продавец
                            не несет ответственность за повреждение электропроводки, труб горячего
                            и холодного водоснабжения.</p>
                        <p>14. В случае если Покупатель приобретает бытовую технику у третьих
                            лиц или она уже приобретена им, Покупатель обязуется предоставить
                            Исполнителю схемы встраивания приобретаемой техники. Под схемами
                            встраивания понимаются чертежи (эскизы), на которых указаны габаритные,
                            и иные существенные для встраивания размере бытовой техники, а также
                            изображена конструкция и указаны размеры узлов (секций) мебели, с
                            учетом технических характеристик моделей бытовой техники, выбранных
                            Покупателем. В случае если на момент заключения Договора купли-продажи
                            товаров по образцам, Покупатель технику не выбрал, либо по истечению
                            2-х дней с момента заключения Договора купли-продажи товаров по
                            образцам не предоставил Продавцу схемы встраивания, Продавец передает
                            Покупателю узлы (секции) мебели стандартно, без учета индивидуальных
                            особенностей моделей техники, что в последующем, возможно, повлечет
                            к выполнению дополнительных работ на возмездной основе.</p>
                        <p id={'storage-and-care'}>15. За последствия, вызванные изменением размеров помещения после
                            утверждения Сторонами плана-замера помещения и итогового дизайн-проекта
                            расстановки мебели, ответственность несет Покупатель. В случае
                            отклонения от параметров, указанных в настоящих требованиях, Продавец
                            не гарантирует качество сборки и установки мебели, а также сохранность
                            устанавливаемой мебели и окружающих предметов. Возможность и сроки
                            сборки и установки мебели в случае нарушения данных требований,
                            осуществляется после оформления Дополнительного соглашения и оплаты
                            Покупателем всех дополнительных расходов.</p>
                        <p>Покупатель с техническими требованиями ознакомлен, и обязуется
                            подготовить помещение с учетом вышеизложенного.</p>

                        <h2>Правила хранение, ухода и эксплуатации корпусной мебели (ИНСТРУКЦИЯ по эксплуатации кухонной
                            мебели)</h2>

                        <h3>1. Правила хранение, ухода и эксплуатации корпусной мебели из древесно-стружечных плит и
                            из плит МДФ и полимерными покрытиями, пленкой ПВХ, массива, шпона</h3>
                        <p>Ламинированные древесно-стружечные плиты, а также плиты МДФ с покрытием пленками ПВХ,
                            бумажно-слоистыми пластиками и лакокрасочными материалами повсеместно применяются в
                            производстве корпусной мебели. Все эти материалы дают возможность изготавливать красивую,
                            ультрамодную и удобную мебель. Однако, в процессе эксплуатации мебели необходимо соблюдать
                            следующие правила:</p>
                        <ol>
                            <li>Мебель должна храниться и эксплуатироваться в сухих и теплых помещениях, имеющих
                                отопление и вентиляцию, с относительной влажностью, не превышающей 80% и температурой в
                                пределах от +10 С до +40 С.
                            </li>
                            <li>При уходе за корпусами, фасадами и столешницей не применяйте абразивные материалы, а
                                также реактивы, содержащие растворители или ацетон; жирные пятна, пятна от кофе, чая,
                                варенья, след от карандаша и пр. легко удаляются с поверхностей с помощью бытовых
                                реактивов.
                                Особое внимание обратите на уход за фасадами с покрытием из акрилового пластика и с
                                отделкой
                                высоко глянцевыми эмалями. Эти материалы имеют высокую степень глянца, а, следовательно,
                                особо восприимчивы к механическому воздействию. Протирайте поверхность фасадов только
                                мягкой
                                фланелевой салфеткой, не используйте спиртосодержащие средства, а также мебельные
                                полироли и
                                воски: при уходе за фасадами применяйте 1% мыльный раствор.
                            </li>
                            <li>Не допускайте кратковременного взаимодействия фасадов и торцов деталей из ЛДСП и
                                столешницы, обработанных кромочным материалом, с температурами выше +85 С, а также
                                избегайте длительного воздействия на них горячего (выше +50 С) воздуха (например:
                                неплотно
                                закрытый духовой шкаф, длительное приготовление блюда при обильном выделении пара без
                                использования вытяжки, открытая дверца, находящаяся под светильником, в случае, если
                                расстояние между ними менее 100 мм). Это может привести к вздутию, оплавлению,
                                отслаиванию
                                пленки, пластика, лакокрасочного покрытия и кромочного материала. Не допускайте прямого
                                воздействия солнечных лучей на мебель. Продолжительное прямое воздействие света на
                                некоторые участки может вызвать понижение или хроматических характеристик (изменение
                                цвета)
                                по сравнению с другими участками, которые меньше подверглись излучению.
                            </li>
                            <li>Изделие из натурального дерева – это изделие, включающее в себя компоненты, выполненные
                                из
                                массива древесины, а также части, отделанные шпоном натуральной древесины. Дерево – это
                                натуральный материал и поэтому каждому сорту присущи свои формы, цвет и структура
                                древесных
                                волокон. Красота натурального дерева характерна тем, что структура, форма и цвет не
                                являются постоянной и повторяющейся величиной. Эти параметры являются ключевой
                                характеристикой многих компонентов для мебели и означают, что при обработке древесины
                                невозможно добиться однородности всех показателей и всегда можно найти места, где
                                структура
                                волокон отличается друг от друга, где тональность цвета слегка меняет свой оттенок в
                                зависимости от того или иного участка древесины, совокупность всех этих факторов и
                                делает
                                в итоге изделия из дерева такими «живыми», естественными и красивыми.
                            </li>
                        </ol>
                        <p>При эксплуатации изделий из массива и/или шпона, для лучшего и долговечного их использования
                            Вам необходимо придерживаться некоторых основных правил:</p>
                        <ol>
                            <li><strong>Влажность в помещении не должна быть ниже 40% и выше 60%.</strong> Зимой обычно
                                влажность опускается до 15-25% и это может привести к потере естественной влаги дерева и
                                как следствие образование небольших трещин, которые с повышением влажности потом
                                исчезают.
                                Чтобы избежать этого рекомендуем использовать увлажнители воздуха зимой.
                            </li>
                            <li>Избегать прямого попадания солнечных лучей. Это может привести к постепенному
                                выцветанию участка, куда попадает <strong>прямой солнечный свет.</strong></li>
                            <li>Чистить и ухаживать средствами, которые содержат воск и <strong>избегать средства,
                                содержащие абразив, имеющие кислотно-щелочные, спиртовые добавки или
                                растворители.</strong></li>
                        </ol>

                        <h3>Общие положения:</h3>
                        <ol>
                            <li>Не допускайте охлаждения мебели ниже -25°С: при охлаждении ниже указанной температуры
                                возможно растрескивание и отслаивание пленки, пластика, лакокрасочного покрытия и
                                кромочного материала.
                            </li>
                            <br/>
                            <li>Не допускайте прямого попадания воды на торцы деталей из ламинированной плиты. Ламинат
                                на пластик защищает плиту от проникновения влаги внутрь, но сквозь микрощель, имеющуюся
                                между ламинатом на пластик и кромочным материалом, вода легко впитывается, что приводит
                                к неизбежному разбуханию и деформации детали.
                            </li>
                            <br/>
                            <li>
                                <p>
                                    Внимание: столешницы изготовлены из влагостойкой (но не водостойкой)
                                    древесно-стружечной
                                    плиты. Это их свойство допускает кратковременное воздействие вода на места распила и
                                    места
                                    врезки мойки и бытовой техники. Но не допускайте застоя воды в этих местах, так как
                                    это рано
                                    или поздно приведет к разбуханию и деформации столешницы. Кромки столешниц и контур
                                    выреза под
                                    установку мойки для избегания разбухания необходимо дополнительно обработать
                                    герметиком
                                    (силиконом). В случае некачественной обработки столешницы под врезную мойку,
                                    предприятие-изготовитель ответственность за разбухание столешницы не несет и
                                    претензии не
                                    принимает (герметик в комплект поставки не входит) (Статья 18 «Закона о защите прав
                                    потребителей»
                                    введен ФЗ «212 от 17.12.99).
                                </p>
                                <br/>
                                <p>
                                    Поверхность столешницы следует предохранять от попадания жидкостей, особенно
                                    растворяющих
                                    лакокрасочные покрытия (ацетон, бензин, спирт и т.д.). Необходимо сразу вытирать
                                    попавшую на
                                    столешницу воду для того, чтобы влага не проникла в ее основу, например, через
                                    стыки. При
                                    попадании на столешницу брызг кипятка или горячей пищи, столешница не повредится, но
                                    возможно
                                    возникновение глубоких пятен. Обязательно протрите столешницу влажной салфеткой. Не
                                    допускается
                                    попадание на поверхность столешницы горящих сигарет, горячего утюга, противней и
                                    кастрюль прямо
                                    из духовки или плиты, различную посуду и емкости в горячем основанием и т.д.
                                    Обязательно
                                    используйте теплоизолирующую подставку. Не допускается размораживать и оставлять на
                                    длительное
                                    время замороженные продукты: от резкого перепада температур возможно повреждение
                                    основания
                                    столешницы. Не допускается разделывать и резать продукты на поверхности столешницы,
                                    а также
                                    царапать ее ножом иди другими острыми предметами. При попадании на поверхность
                                    столешницы
                                    свекольного сока, соков-концентратов, красителей, химикатов, сильных отбеливающих
                                    веществ или
                                    очистителей, ее следует немедленно вытереть и затем тщательно вымыть поверхность.
                                    Поверхность
                                    столешницы рекомендуется протирать слегка смоченной мягкой тканью. Не допускается
                                    применять соду,
                                    порошки, пасты, не предназначенные для ухода за кухонной мебелью.
                                </p>
                                <br/>
                                <p>
                                    Столешницы кухонной мебели в местах стыков особенно восприимчивы к влаге. Поэтому
                                    категорически запрещается повреждать герметичный слой в местах стыков; если в место
                                    стыка
                                    попадает вода, его немедленно нужно протереть насухо во избежание проникновения
                                    влаги в
                                    основание столешницы.
                                </p>
                            </li>
                            <br/>
                            <li>
                                Помните, что большинство распашных шкафов и тумб могут открываться на 90 градусов.
                                Будьте осторожны: при попытке открыть двери на большой угол, петли могут выйти из строя.
                                Во избежание перекосов не оставляйте открытыми дверцы на длительный срок.
                            </li>
                            <br/>
                            <li>
                                При эксплуатации выдвижных ящиков учитывайте нагрузку на механизмы выдвижения:
                                не допускается хранение более 5 кг в ящиках на роликовых направляющих, более 25 кг –
                                на механизмах Метабокс и более 30 кг – на мех. Тандембокс.
                            </li>
                            <br/>
                            <li>
                                Избегайте загрязнения и попадания посторонних предметов в механизмы мебельной фурнитуры.
                            </li>
                            <br/>
                            <li>
                                Не перегружайте мебельные полки: максимально допустимая нагрузка – не более 10 кг на
                                одну
                                вкладную полку.
                            </li>
                            <br/>
                            <li>
                                При установке отдельно стоящей (не встроенной) электрической или газовой плиты с
                                духовкой необходимо обеспечить расстояние между боковыми частями плиты и боковыми и
                                фасадными деталями мебели не менее 20 мм. При этом плита должна быть выдвинута вперед
                                относительно общей линии фасадов мебели таким образом, чтобы щель между дверью и
                                корпусом
                                духовки не приходилась на торец фасада. Желательно применение прокладок из
                                термоизоляционных материалов. Несоблюдение правил хранения, ухода и эксплуатации может
                                привести к сокращению срока службы мебели и преждевременному ее выходу из строя.
                                Гарантия не распространяется на мебель, используемую не по назначению, с нарушением
                                правил
                                эксплуатации и ухода, неправильно собранную и установленную, на механические повреждения
                                частей мебели и покрытий, возникшие в ходе ее эксплуатации.
                            </li>
                        </ol>

                        <h3>2. Правила ухода за столешницами из искусственного камня:</h3>
                        <ol>
                            <li>
                                Не подвергайте поверхность из искусственного камня воздействию агрессивных химических
                                веществ. Если такие вещества, как растворители красок, средства для чистки металла и
                                печей,
                                содержащие хлорный метилен ацетон (жидкость для снятия лака для ногтей) или кислотные
                                чистящие средства, попали на поверхность столешницы или раковины из камня, срочно смойте
                                их большим количеством воды с мылом. Лак для ногтей очищается жидкостью для снятия лака
                                на
                                не ацетоновой основе, а затем смывается водой.
                            </li>
                            <li>
                                При использовании, транспортировки и хранении изделий не допускайте промерзания
                                столешницы ниже -10 °С.
                            </li>
                            <li>
                                Искусственный камень – прочный материал, однако сильный удар острым предметом может его
                                повредить и оставить следы. Не режьте продукты непосредственно на его поверхности.
                            </li>
                            <li>
                                Также рекомендуется сначала включить холодную воду при выливании кипятка в раковину из
                                иск. Камня.
                            </li>
                            <li>
                                На изделия из искусственного камня не нужно ставить кастрюли или сковороды, снятые
                                непосредственно с плиты или вынутые из духовки (на месте соприкосновения возможно
                                изменения
                                цвета, что потребует дополнительной полировки). Всегда используйте защитные подкладки
                                или
                                подставки с резиновыми ножками для горячих кастрюль и сковород.
                            </li>
                        </ol>

                        <h3>3. Условия эксплуатации, при которых гарантируется сохранность изделия из
                            искусственного камня:</h3>
                        <ol>
                            <li>
                                Не допускаются резкие удары на поверхность острыми предметами. Это может привести к
                                возникновению сколов на поверхности;
                            </li>
                            <li>
                                Не допускается установка на поверхность изделия предметов, способных нагреть поверхность
                                выше 80 °С, встроенную технику использовать в строгом соответствии с инструкцией по
                                эксплуатации, в частности, не применять посуду не соответствующую размерам горелки;
                            </li>
                            <li>
                                Не рекомендуется ставить на рабочую поверхность предметы с поврежденным дном, так как
                                это
                                может привести к нарушению полировки;
                            </li>
                            <li>
                                Рекомендуется очищать изделия из искусственного камня бытовыми моющими средствами при
                                помощи мягкой губки. Не допускается применение металлических мочалок и моющих средств,
                                содержащих абразивные частицы.
                            </li>
                        </ol>

                        <h3>4. Подъёмные и выдвижные механизмы:</h3>
                        <ol>
                            <li>
                                Выдвижные кухонные ящики необходимо нагружать равномерно, обеспечивая равновесие
                                скользящих
                                частей (направляющих). Предметы на полках рекомендуется распределять по принципу:
                                наиболее
                                тяжелые – ближе к краям (стенкам ящика), более легкие – ближе к центру.
                            </li>
                            <li>
                                Нельзя превышать нагрузку на дно выдвижных кухонных ящиков из ДСП более 5 кг, на дно
                                металлических ящиков (метабокс) более 18 кг, на дно ящиков(тандембокс) – более 35 кг;
                                на полки (шкафов, стеллажей) – более 8 кг. Общая нагрузка на один подвесной шкаф не
                                должна
                                превышать 70кг.
                            </li>
                        </ol>

                        <h3>5. Изделия из стекла:</h3>
                        <ol>
                            <li>
                                Нельзя забывать, что стекло это хрупкий материал, и поэтому, изделия из него могут
                                разбиться как в случае динамического (удар, падение ит.д.), так и
                                статического(чрезмерная
                                нагрузка на полки, резкий перепад температур) воздействия на него. Следует аккуратно
                                закрывать дверцы мебели со стеклянными элементами, нельзя перегружать полки из стекла.
                                Необходимо оберегать поверхности из стекла от контактов с твёрдыми, тяжёлыми предметами.
                            </li>
                            <li>
                                Для чистки стеклянных элементов должны быть использованы специальные средства для чистки
                                стекол. Нельзя применять средства, обладающие абразивными свойствами, а также
                                использовать
                                губку с рабочим покрытием из металлической стружки или волокна. При чистке стеклянных
                                полок
                                по возможности следует извлекать их из шкафов, так как попадание стеклоочистителя на
                                поверхность мебели может повредить покрытие корпуса и фасадов мебели.
                            </li>
                        </ol>

                        <h3>6. Фурнитура</h3>
                        <p>После определённого периода эксплуатации, механические элементы (петли, направляющие,
                            подъёмные механизмы), утрачивают смазку и оптимальную регулировку. Это может проявиться в
                            скрипе, затрудненном открывании дверей или выдвижении ящиков и т.д. Если вы заметили
                            подобные
                            изменения в работе механизмов, не следует прилагать чрезмерных усилий для закрывания.
                            Для надлежащей работы всех механизмов требуется своевременная регулировка петель и
                            смазывание направляющих.</p>
                        <p>Покупатель предупрежден и согласен с тем, что оттенок и фактура декора, оттенок цвета
                            заказанных фасадов, каркасов, багета, балюстрады, мебельного плинтуса, полочниц, бутылочниц,
                            пилястр, столешниц, моек и смесителей из искусственного камня на готовом изделии могут
                            отличаться от образца, что связано с особенностями технологии производства фасадов и данное
                            отличие недостатком не является.</p>
                        <p>Покупатель предупрежден и согласен, что элементы из натурального дерева могут отличаться по
                            оттенкам, что не является недостатком. Это связано с особенностями технологии производства
                            (структура поверхности, срезов, влажность дерева, режим сушки, окраски, разное направление
                            волокон дерева, естественные образования дерева и т.д.). Допускаются потертости и разводы,
                            имитирующие старение материала пороки древесины на лицевых поверхностях, что связано с
                            природным происхождением материалов, из которых изготовлен заказ и недостатком не
                            является.</p>
                        <p>Покупатель предупрежден и согласен, что в случае дозаказа к ранее заказанной мебели возможны
                            изменения и отличия тонировки, цвета, текстуры материалов. Т.к. производитель может изменить
                            технические условия изготовления.</p>
                        <p>Покупатель предупрежден и согласен, что приобретаемые элементы из искусственного камня могут
                            отличаться от образца по оттенкам, интенсивности и цвету вкрапления, характеру и частоте
                            разводов и переливов оттенка, на основании которых осуществлялся заказ, что обусловлено
                            имитацией природного камня и недостатком не является.</p>
                        <p>Все столешницы и стеновые панели, в том числе из искусственного камня подвержены
                            повреждениям предметами, имеющими более высокий класс твердости. Данные предметы могут
                            оставлять на поверхности материала царапины. Также Покупатель предупрежден и согласен с тем,
                            что длительное воздействие влаги вызывает изменение цвета и деформацию поверхности.
                            При обнаружении воздействия перечисленных выше факторов гарантия на указанные повреждения
                            не распространяется.</p>
                        <p>Покупатель предупрежден и согласен, что отдельные элементы мебели могут отличаться по цвету
                            от образца, что связано с особенностью технологии различных производителей и различных
                            материалов.</p>
                        <p>Покупатель предупрежден и согласен, что гарантия для комплектующих кухонной мебели не
                            распространяется на повреждения, возникшие вследствие небрежного обращения, химической или
                            электрохимической реакции, ржавчины, коррозии или воздействия воды, в том числе, но
                            не ограничиваясь ими, на повреждения вследствие пребывания во влажном помещении.</p>

                        <h3>ПРИЕМ ПРОДУКЦИИ:</h3>
                        <p>Проверка качества мебельных фасадов производится в следующих условиях:</p>
                        <ol>
                            <li>В помещении с дневным освещением;</li>
                            <li>С расстояния до осматриваемых фасадов 60см;</li>
                            <li>С углом наклона фасада к оси взгляда проверяющего 70-90 градусов;</li>
                            <li>Время осмотра 10 секунд.</li>
                        </ol>

                        <h3>НОРМЫ ДОПУСКОВ ПО КАЧЕСТВУ ПОКРЫТИЯ:</h3>
                        <table>
                            <tbody>
                            <tr>
                                <th>
                                    Материал:
                                </th>
                                <th></th>
                                <th></th>
                                <th>Фасады
                                </th>
                                <th></th>
                                <th></th>
                                <th>Фасады с пленкой ПВХ
                                </th>
                                <th>Облицовкой и слоистыми пластиками
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    Вид дефекта
                                </td>
                                <td>
                                    Глянцевая эмаль в.г.
                                </td>
                                <td>
                                    Матовая эмаль
                                </td>
                                <td>
                                    Металлик
                                </td>
                                <td>
                                    Жемчуг
                                </td>
                                <td>
                                    Перламутр
                                </td>
                                <td>
                                    Глянцевая, металлик ПВХ, глянцевый пластик
                                </td>
                                <td>
                                    Матовая ПВХ, матовый пластик
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Соответствие с RAL, NCS, Лига
                                </td>
                                <td>
                                    90-100%
                                </td>
                                <td>
                                    90-100%
                                </td>
                                <td>
                                    85-100%
                                </td>
                                <td>
                                    85-100%
                                </td>
                                <td>
                                    85-100%
                                </td>
                                <td>
                                    85-90%
                                </td>
                                <td>
                                    85-90%
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    ПЫЛИНКИ
                                </td>
                                <td>
                                    Не более 3-х на 0,3 кв.м размером до 1мм
                                </td>
                                <td>
                                    Не более 3-х на 0,3 кв.мразмером до 1мм
                                </td>
                                <td>
                                    Не более 3-х на 0,3 кв.м(на торцах) размером до 1мм
                                </td>
                                <td>
                                    Не более 3-х на 0,3 кв.м(на торцах) размером до 1мм
                                </td>
                                <td>
                                    Не более 3-х на 0,3 кв.м(на торцах) размером до 1мм
                                </td>
                                <td>
                                    Не более 3-х на 0,3 кв.м, размером до 1мм
                                </td>
                                <td>
                                    Не более 3-х на 0,3 кв.м, размером до 1мм
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    ШАГРЕНЬ
                                </td>
                                <td>
                                    Допускается едва заметная
                                </td>
                                <td>
                                    Не допускается
                                </td>
                                <td>
                                    Допускается едва заметная
                                </td>
                                <td>
                                    Допускается едва заметная
                                </td>
                                <td>
                                    Допускается едва заметная
                                </td>
                                <td>
                                    Допускается равномерная на лицевой поверхности и торцах
                                </td>
                                <td>
                                    Допускается равномерная на лицевой поверхности и торцах
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Неравномерность распределения спецэффекта
                                </td>
                                <td>
                                    Не допускается
                                </td>
                                <td>
                                    Не допускается
                                </td>
                                <td>
                                    Допускается едва заметная
                                </td>
                                <td>
                                    Допускается едва заметная
                                </td>
                                <td>
                                    Допускается
                                </td>
                                <td>
                                    Допускается едва заметная
                                </td>
                                <td>
                                    Не допускается
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Кратеры, вмятины, пузырьки, проколы
                                </td>
                                <td>
                                    Не более 3-х на 0,3 кв.м и на торцах
                                </td>
                                <td>
                                    Не более 3-х на 0,3 кв.м и на торцах
                                </td>
                                <td>
                                    Не более 3-х на 0,3 кв.м и на торцах
                                </td>
                                <td>
                                    Не более 3-х на 0,3 кв.м и на торцах
                                </td>
                                <td>
                                    Не более 3-х на 0,3 кв.м и на торцах
                                </td>
                                <td>
                                    Допускаются на лицевой поверхности и торцах размером до 2 мм на 0,3 кв м не более 1
                                    шт.
                                </td>
                                <td>
                                    Допускаются на лицевой поверхности и торцах размером до 2мм на 0,3 кв м не более 1
                                    шт.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    РИСКИ
                                </td>
                                <td>
                                    Допускаются едва заметные и на торцах
                                </td>
                                <td>
                                    Допускаются едва заметные и на торцах
                                </td>
                                <td>
                                    Допускаются едва заметные и на торцах
                                </td>
                                <td>
                                    Допускаются едва заметные и на торцах
                                </td>
                                <td>
                                    Допускаются едва заметные и на торцах
                                </td>
                                <td>
                                    Допускаются, глубины декор-го
                                </td>
                                <td>
                                    Допускаются, но не менее защитно-покрытия
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Обратная сторона фасада (сколы на ламинате)
                                </td>
                                <td>
                                    Допускаются следы реставрации сколов ламината
                                </td>
                                <td>
                                    Допускаются следы реставрации сколов ламината
                                </td>
                                <td>
                                    Допускаются следы реставрации сколов ламината
                                </td>
                                <td>
                                    Допускаются следы реставрации сколов ламината
                                </td>
                                <td>
                                    Допускаются следы реставрации сколов ламината
                                </td>
                                <td>
                                    Допускаются реставрации ламината. Допускаются Отверстия 1-2 мм
                                </td>
                                <td>
                                    Следы сколов технические диаметром
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Полосы под пленкой (внутри пленки)
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    Допускаются
                                </td>
                                <td>
                                    Не допускаются
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Пятна (точки), непропечатки рисунка
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    Допускаются размером до 1мм, но не более 1 шт. на 0,3 кв. м
                                </td>
                                <td>
                                    Допускаются размером до 1мм, но не более 1 шт. на 0,3 кв. м
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Отклонения направления текстуры (перекос рисунка)
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    Допускается до 5мм
                                </td>
                                <td>
                                    Допускается до 5мм
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Сколы на фрезеровке
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    Допускаются незначительные
                                </td>
                                <td>
                                    Допускаются незначительные
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <ol>
                            <li>
                                На всех видах фасадов внутри фрезеровки и на торцах допускаются неровности в виде
                                шагрени,
                                обусловленные внутренней структурой МДФ.
                            </li>
                            <li>
                                Претензии по художественному оформлению патинированных фасадов не принимаются.
                            </li>
                            <li>
                                На лицевой поверхности изделия до 0,3 кв м допускаются одновременно не более трех разных
                                нормируемых отклонений в пределах допуска, не портящих внешний вид изделия.
                            </li>
                        </ol>

                        <h3>ДОПУСТИМЫЕ ОТКЛОНЕНИЯ ФАСАДОВ МДФ:</h3>
                        <ul>
                            <li>
                                Шагрень, выступающая на лицевой плоскости изделия не более 0,05 мм.
                            </li>
                            <li>
                                Малозаметные риски под пленкой ПВХ до 8мм.
                            </li>
                            <li>
                                Микрополосы и пятна на фасадах МДФ в ПВХ, которые возникают из-за специфических свойств
                                пленки ПВХ.
                            </li>
                            <li>
                                Заделанные сколы, а также технологические отверстия на обратной стороне фасада, размером
                                до 6мм, и не более 3-х на 0,3 кв м площади поверхности с условием, если заделки
                                соответствуют цвету поверхности.
                            </li>
                            <li>
                                Проявления структуры МДФ плиты под пленкой ПВХ.
                            </li>
                            <li>
                                Перекос направления текстуры пленки до 5мм.
                            </li>
                            <li>
                                Искривление фасада не более 5мм на 1 м.п.
                            </li>
                        </ul>

                        <h3>ВНИМАНИЕ!!!</h3>
                        <p>При работе с некоторыми декорами пленок ПВХ: DUR 403-6T Азалия фиолетовая; DUR 114-6T
                            Джульетта;</p>
                        <p>EZVCB 41 Олива металлик; необходимо учитывать возможные недостатки при изготовлении фасадов,
                            а именно:</p>
                        <ol>
                            <li>Вкрапления в виде точек до 8 штук диаметром до 1мм на 1 кв.м. на фасаде.</li>
                            <li>Разводы на пленке в виде полос (полосит (соответствие ГОСТУ для металликов на мебельную
                                продукцию)).
                            </li>
                        </ol>

                        <h3>КАЧЕСТВО ВНЕШНЕГО ВИДА МЕБЕЛЬНОГО ФАСАДА</h3>
                        <p>Визуально оценивается при дневном освещении (без попадания прямых солнечных лучей) или
                            равномерном искусственном свете, идентичным дневному на расстоянии 50см под прямым углом к
                            плоскости изделия, без применения увеличительных оптических приборов, в течение промежутка
                            времени наблюдения не менее, чем 30 секунд. Данные условия оценки качества являются
                            «нормальными», поэтому не выявленные при них дефекты или отклонения считаются
                            допустимыми.</p>

                        <h3>В А Ж Н О!!!</h3>
                        <p>Отклонения оттенков цвета пленки ПВХ в различных заказах возможны из-за особенностей
                            технологии ее производства. На основании вышесказанного, Продавец гарантирует исключение
                            разнооттеночности деталей в одном заказе, но отклонение оттенка цвета Заказа с
                            образцом-раскладкой ПВХ, либо в предыдущих заказах возможно.</p>
                        <p>Для исключения претензий по разнооттеночности с 01.01.2017 года любые дозаказы Продавец
                            рассматривает индивидуально и выполняет все по согласованию – возможна разнооттеночность
                            багетов, облицованных текстурными пленками ПВХ, где ширина светлых и темных полос на пленке
                            соизмерима или больше ширины багетов.</p>
                        <p id={'price-additional'}>Готовые изделия, а именно: фасады, выполненные из пленки ПВХ,
                            пластика, шпона, а также
                            столешницы и стеновые панели, могут отличаться от образца в связи с тем, что на маленькой
                            площади образца невозможно отобразить всю текстуру или полный рисунок декора.</p>
                        <p>Убедительная просьба, при оформлении заказа информировать об этом клиента. Претензии о
                            несоответствии образца с готовым изделием приниматься не будут.</p>

                        <h2>Прайс на дополнительные услуги при сборке и требования при монтаже</h2>
                        <table>
                            <tbody>
                            <tr>
                                <th>
                                    № п/п
                                </th>
                                <th>
                                    Дополнительные услуги по доставке и разгрузке
                                </th>
                                <th>
                                    Ед. изм.
                                </th>
                                <th>
                                    Цена ₽
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Выезд за МКАД
                                </td>
                                <td>
                                    1 км
                                </td>
                                <td>
                                    80
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Подъем/спуск негабаритных упаковок по лестницу 200 руб/уп за каждый этаж
                                </td>
                                <td>
                                    1 уп
                                </td>
                                <td>
                                    200
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Пронос товара (если нет подъезда к подъезду) 200 руб/уп за каждые 50 метров
                                </td>
                                <td>
                                    1 уп
                                </td>
                                <td>
                                    200
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    № п/п
                                </th>
                                <th>
                                    Дополнительные услуги по сборке кухонного гарнитура
                                </th>
                                <th>
                                    Ед. изм.
                                </th>
                                <th>
                                    Цена ₽
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Подгонка элементов мебели при неровностях стен (отсутствии 90 градусов)
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    1 000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Запил карниза по угол 90 градусов
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    800
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Распил столешницы или стеновой панели по прямой
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    1 000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Выпил в столешнице под выступы в стене
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    500
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Конструктивное изменение готового модуля
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    1 500
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Вырез под мойку и варочную панель в столешнице из ДСП
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    1 200
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Пропил отверстия под воду, канализацию, газ и тд.
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    300
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Вырез отверстия под розетку, выключатель в стеновой панели, точечную подсветку
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    500
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Монтаж/демонтаж розетки (один штука)
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    700
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Установка светодиодной ленты в профиле с подключением (за погонный метр)
                                </td>
                                <td>
                                    п.м.
                                </td>
                                <td>
                                    800
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Установка датчиков движения, диммера, трансформатора
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    1 000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Установка стеновой панели из стекла
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    6 000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Установка стеновой панели из пластика/ДСП
                                </td>
                                <td>
                                    метр
                                </td>
                                <td>
                                    500
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Присадка под чашу петли пластик
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    200
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Присадка под чашу петли МДФ/эмаль
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    300
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Евразапил по месту
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    5 000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Установка отдельного светильника (без выреза)
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    1 000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Установка ручек с присадкой
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    100
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Упил цоколя 90 градусов
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    1 000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Поперечный распил столешницы
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    800
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Доработка канализации
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    1 000
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    № п/п
                                </th>
                                <th>
                                    Дополнительные работы по установке и подключению кухонной техники и
                                    сантехнического оборудования
                                </th>
                                <th>
                                    Ед. изм.
                                </th>
                                <th>
                                    Цена ₽
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Электрическая/индукционная варочная панель (без выреза)
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    2 000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Электрический духовой шкаф
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    2 000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    СВЧ, кофе-машина, пароварка
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    1 500
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Вытяжка настенная (с фильтром)
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    2 500
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Вытяжка встраиваемая (с фильтром) с вырезом в корпусе
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    2 500
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Вытяжка островная (с фильтром)
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    4 000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Подключение вытяжки через гофру
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    1 000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Подключение вытяжки через пластиковый короб (за соединение)
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    500
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Посудомоечная и стиральная машина (встраиваемая) с навеской фасада
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    3 000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Холодильник встраиваемый с навеской фасада
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    4 000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Холодильник/морозильник под столешницу (встраиваемый) с навеской фасада
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    2 500
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Холодильник встраиваемый SidebySide с навеской фасада
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    5 000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Холодильник отдельно стоящий, установка по уровню
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    1 500
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Навеска фасада холодильник флеш, посудомойка
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    1 000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Подключение мойки к канализации в каменной столешнице (без установки)
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    2 000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Смеситель (с пробивкой отверстия)
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    1 500
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Установка мусорного ведра
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    2 000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Установка рейлинга
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    500
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Дозатор (с пробивкой отверстия)
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    1 500
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Фильтра для проточной воды
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    3 000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Измельчитель пищевых отходов
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    2 500
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Выброс мусора
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    2 000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Установка мойки с подключением
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    3 000
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    № п/п
                                </th>
                                <th>
                                    Доп услуги по работе с корпусной мебелью (шкафов, тумб и тд.)
                                </th>
                                <th>
                                    Ед. изм.
                                </th>
                                <th>
                                    Цена ₽
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Установка светодиодной ленты в профиле с подключением (за погонный метр)
                                </td>
                                <td>
                                    п.м.
                                </td>
                                <td>
                                    800
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Установка датчиков движения, диммера, трансформатора
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    1 000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Подпил плинтуса (пластик)
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    400
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Подпил плинтуса (массив, дерево)
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    550
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Выпил под щиток, технические коммуникации
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    1 000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Отверстия в керамограните
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    300
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Крепление отдельно стоящего шкафа к стене
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    1 000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Подпил шкафа от неровностей стен
                                </td>
                                <td>
                                    шт./деталь
                                </td>
                                <td>
                                    1 000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Упил фальш-панелей по высоте
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    500
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Упил фальш-панелей по длине
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    2 000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Установка ручек
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    150
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Соединение еврозапила (сделанного на фабрике)
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    2 000
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    № п/п
                                </th>
                                <th>
                                    Дополнительные услуги по мастерам
                                </th>
                                <th>
                                    Ед. изм.
                                </th>
                                <th>
                                    Цена ₽
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Ожидание / простой по вине клиента
                                </td>
                                <td>
                                    час
                                </td>
                                <td>
                                    2 000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Демонтаж кухни 50% от стоимости сборки новой кухни
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>

                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Дополнительный выезд
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    4 000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Выезд за расходными материалами клиента в магазин
                                </td>
                                <td>
                                    шт.
                                </td>
                                <td>
                                    1 500
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    -
                                </td>
                                <td>
                                    Выезд за МКАД
                                </td>
                                <td>
                                    1 км
                                </td>
                                <td>
                                    50
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <p><strong>Расходные материалы в стоимость не входят и приобретаются
                            Покупателем самостоятельно либо их стоимость оплачивается после
                            сборки!!!</strong></p>
                        <p><strong>Установка розеток:</strong> 100 мм от уровня пола.</p>
                        <p>К моменту монтажа все розетки должны быть установлены согласно рекомендуемой
                            схеме. Выводы электропроводки и мест установки электрических розеток должны
                            быть согласованы при составлении проекта.</p>

                        <p><strong>Требования к размещению труб водопровода:</strong></p>
                        <ol>
                            <li>Все водопроводные и канализационные выводы должны быть расположены в
                                пределах секции с мойкой. Размещение выводов водопроводных труб от уровня
                                пола: стандарт - от 200 до 600 мм для водопровода; в случае подключения
                                модели стиральной или посудомоечной машины, оснащенной системой «AquaStop» -
                                от 300 до 600 мм; при установке измельчителя отходов - от 200 до 280 мм;
                                слив в канализацию - от 200 до 400 мм; Водопроводные трубы должны
                                оканчиваться наружной 1/2 - дюймовой резьбой; слив в канализацию - трубой
                                ПВХ диаметром 50 мм, либо чугунной трубой для фланца диаметром 70 мм
                                (очищенной от старой забивки, цемента и т.д.);
                            </li>
                            <li>Водопроводные трубы должны быть закреплены и иметь функционирующие
                                перекрывающие краны. На водопровод должен быть установлен регулятор
                                давления (во избежание скачков давления в системе водоснабжения).
                                Давление воды в системе водопровода не должно превышать 6 атм.
                            </li>
                        </ol>

                        <p><strong>Требования к подключению газовых духовых шкафов и варочных
                            панелей:</strong></p>
                        <ol>
                            <li>Подключается к центральному газовому стояку. Для подключения
                                электроподжига конфорок и духовки необходимы: розетка «евростандарт»
                                с заземляющим контактом;
                            </li>
                            <li>Кабель 3 х 2,5 кв. мм, медь; возможно подключение в «параллель» к
                                любой розетке кухонного помещения;
                            </li>
                            <li>Доступ к контрольному газовому крану после установки гарнитура
                                должен быть свободным.
                            </li>
                        </ol>

                        <p>
                            В процессе монтажа в стенках кухонного гарнитура допустимы технологические
                            выпилы для доступа к розеткам, выводам водопроводам канализации.
                        </p>
                        <p>
                            <strong>Услуги по подключениям к газовым магистралям проводятся
                                специализированными организациями, имеющим лицензию на данный вид
                                деятельности. Услуги по подключению газового оборудования не
                                оказываем!!!</strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default Page;